<!DOCTYPE html>
<html data-theme="light" lang="zh-cn"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  
    2023 年二月阅读小记 @ valfread
</title>

<meta name="description" content=" 成吉思汗的女兒們 傑克．魏澤福 Jack Weatherford 拂開歷史掩蓋於女性身上的塵埃， 還原蒙古女兒們對帝國的奉獻 撐起大漠草原上輝煌功業的， 並非…">

<meta name="generator" content="Hugo 0.155.3">

<link rel="canonical" href="http://localhost:1313/posts/reading-notes-2023-02/">

<meta property="og:type" content="website">

<meta property="og:locale" content="zh-cn">
<meta property="og:title" content='
    2023 年二月阅读小记 @ valfread'>
<meta property="og:site_name" content="valfread">
<meta property="og:description" content=" 成吉思汗的女兒們 傑克．魏澤福 Jack Weatherford 拂開歷史掩蓋於女性身上的塵埃， 還原蒙古女兒們對帝國的奉獻 撐起大漠草原上輝煌功業的， 並非…">
<meta property="og:url" content="http://localhost:1313/posts/reading-notes-2023-02/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 0em;
  }
</style>





<script src="/assets/js/main.js"></script>










<meta name="google-site-verification" content="U24GP4l82auAJjYrlZHLmiBOS9iydXwTb_4S2XKEASg" />
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
     
    *, *::before, *::after {
        font-family: 'PT Sans', 'Noto Sans SC', sans-serif !important;
        -webkit-font-smoothing: antialiased;
    }

     

    :root {
     
    --color-deep-blue: #4169e1;  
    
     
     
    --color-primary: var(--color-deep-blue); 
}

 
@media (prefers-color-scheme: dark) {
    :root {
        --color-deep-blue: #89b4fa;  
        --color-primary: var(--color-deep-blue);
    }
}

     
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 736px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

     
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important;  
    }

     
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8;  
    }

     
    a {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }


     
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    
     
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02);  
}

 
    .page-banner {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border-radius: 8px;

}

 
.page-banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('/brightcover.jpg') no-repeat center center;
    background-size: cover;
    
     
    filter: blur(0.15rem) saturate(1.05) brightness(1.05);
    
     
    opacity: 0.9;
    z-index: 1;
}

 
.page-banner h1 {
    position: relative;
    z-index: 2;  
    color: #ffffff !important; 
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    letter-spacing: 1rem;  
     
     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    
    opacity: 1;  
    }

 
.post-content blockquote {
    margin: 2rem 0;
    padding: 1rem 1.5rem;
     
    background-color: rgba(100, 144, 255, 0.05); 
     
    border-left: 4px solid #6490ff; 
    border-left: 4px solid var(--color-deep-blue);
    border-radius: 0 4px 4px 0;
    font-family: 'Noto Serif SC', serif;
    font-style: italic;
    color: #555;
    display: block;         
    text-align: left;       
    white-space: pre-wrap;  
}

.post-content blockquote p {
    margin-bottom: 0 !important;  
    display: block;         
    margin: 0 0 0.8em 0;   
}

 
.video-wrapper {
    display: flex;
    justify-content: center;  
    margin: 2.5rem 0;         
}

 
.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border-radius: 8px;    
}

 
html {
         
        overflow-y: scroll !important;
}
         
body {
    max-width: 736px !important; 
}

.about-container, .links-container, .guestbook-container, .posts-container,
.subscribe-container, .article-container, .posts {
    max-width: 100% !important;  
    width: 100% !important;
    margin: 0 auto !important;
    padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
    box-sizing: border-box !important;
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                        valfread
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="/" class="navbar-link-item">主页</a>
                <a href="/posts/" class="navbar-link-item">文章</a>
                <a href="/guestbook/" class="navbar-link-item">留言</a>
                <a href="/links/" class="navbar-link-item">友链</a>
                <a href="/about/" class="navbar-link-item">关于</a>
                <a href="/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>



    
</header>



  <main>
    
<div class="article-container">
  
  

  
  <h1>2023 年二月阅读小记</h1>

  
  <div class="article-meta" style="margin-bottom: 3rem; color: #888; font-size: 0.95rem; line-height: 2; font-family: 'Noto Sans SC', sans-serif;">
    
      <div class="meta-item">作者：Qingshanyima</div>
      <div class="meta-item">发布于：2023-02-27</div>
      
      
      <div class="article-tags">
        标签：
        
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="article-meta-tag">#读书笔记</a>
        
      </div>
      


      
      
      
      

      
      

      
      

      
      
      
      <div class="meta-item">
        全文 2,673 字，阅读时间约 9 分钟
      </div>
    
  </div>

  
  <div class="post-content" style="line-height: 1.8; font-family: 'Noto Sans SC', sans-serif;">
    




  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/3QJENxqRS4qekP4Jx1VE9F')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/11/02b52773c0-804a-4569-a448-8916d6e4daf2.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                成吉思汗的女兒們
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                傑克．魏澤福 Jack Weatherford
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        拂開歷史掩蓋於女性身上的塵埃，
還原蒙古女兒們對帝國的奉獻
撐起大漠草原上輝煌功業的，
並非馬背上的剽悍男兒，
而是手握政經大全、復興帝國威望的
──蒙古帝國的皇后們。
十三世紀時，不知名者刪除了《蒙古祕史》裡成吉思汗論功行賞女兒的片段，僅留下「女子每行，賞賜咱」（給本族的女子們恩賞吧）語意前後模糊的文字，就連成吉思汗共有幾位女兒、她們各自的名字，都未被史冊詳加記載。儘管編年史家拉希德丁寫道，「關於這些女兒，傳說頗多。」然而現今傳說幾乎已全數佚失。在掌權女性的權力移轉間、以及男性後嗣的爭名奪利中，成吉思汗女兒們的事蹟，逐步被蒙古編年史家與學者刪去。
繼暢銷書《成吉思汗：近代世界的創造者》後，獲獎無數的人類學家魏澤福，為了找尋被歷史掩蓋的皇室女性真相，他挖掘中國朝廷的外交報告、寫給梵蒂岡的信件、穆斯林史、亞美尼亞王室編年史、馬可‧波羅等商人的回憶錄，以及道教與儒家寺廟的碑文，拼湊出蒙古皇后們的故事。她們或見於喬叟的詩和普契尼的《杜蘭朵公主》，或見於波斯手抄稿繪圖和藏族喇嘛廟的唐卡，在被世人遺忘許久之後，魏澤福以其文史考證及生花妙筆，證實了世界卻未曾忘卻她們。
全書共分為三部，第一部主要描述成吉思汗建國後，如何利用自己的婚姻，女兒與部屬、異族的聯姻，藉此擴張並穩固蒙古帝國。第二部則由窩闊台繼位寫起，將視野推及兩百年來蒙古帝國的興衰，以及諸位掌權的皇后們如何為己位子籌謀權力。第三部則著重於復興蒙古帝國的皇后「賢者」滿都海。在她的努力下，蒙古帝國維持了三十多年與明朝共存榮的局面，直到她死後的十七世紀，才被滿清所滅。
魏澤福這本為蒙古皇族女性翻案的非虛構大作，書寫範圍超越《蒙古祕史》，補足了正史中缺乏的女性歷史。正如其所言，本書是為了重新拼湊《祕史》裡遭刪除的那幾頁、為了讓受人冷落的章節重見天日、為了看到過去七百年來人類無緣一見的片段，付出綿薄心力，「這些蒙古王后仍在某處，八百年來只等我們再看她們一眼。」
    
</div>
    </div>
</div>

<p>一位蒙古史学家写的，黄金家族的女人们在历史里的故事。成吉思汗的女儿，儿媳，和后代的女性们，其实在蒙古的崛起和复兴中，得到过很大的权力，也施展过自己的政治才华。然而她们的故事在后来却很少为人所知。作者以一种通俗故事的笔法尝试兼顾历史专业性和普通观众易读性，而他也确实可以说是成功的。我常常对书里描写的蒙古习俗感到新奇，又对蒙古女人竟然曾经执掌过这么大的权力——丝绸之路几乎被她们垄断了——而感到震惊。满都海最后和自己年幼丈夫的故事也写得十分感人。不过，作者似乎把成吉思汗塑造成一个对子女都非常看重，把男女当作马车两轭一样重视，的超越时代的贤明者，让我不太能够信服。也许像张帆老师在<a href="https://www.bilibili.com/video/BV1zy4y1n7V6/">这个讲座</a>里说的，成吉思汗是蒙古族的创建者，可以类比成华夏的炎黄二帝——只不过成吉思汗是一个真实的人物，所以对他的评价涉及到民族感情问题，不能随意批评。</p>
<p>这本书也让我对蒙古历史文化有了更多兴趣。在飞老师的推荐下，我听了关于萨满文化的这一期播客：<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9wYXBpLnFpbmd0aW5nLmZtL3BvZGNhc3QvY2hhbm5lbHMvMTA2NDI/episode/MjMwMzA2NzA?sa=X&amp;ved=0CAUQkfYCahcKEwjQ_eGE3bH9AhUAAAAAHQAAAAAQEQ">47.萨满及其信众的神圣世界与世俗生活</a>，之后我自己又听了关于元史的这一期播客<a href="https://podcasts.google.com/feed/aHR0cHM6Ly9wYXBpLnFpbmd0aW5nLmZtL3BvZGNhc3QvY2hhbm5lbHMvMTA2NDI/episode/MjIyNTk5NDQ?sa=X&amp;ved=0CAUQkfYCahgKEwiosM2yp7f9AhUAAAAAHQAAAAAQ1Ag">39.元朝，幅员辽阔又陌生神秘</a>以及上面提到的张帆老师关于<a href="https://www.bilibili.com/video/BV1zy4y1n7V6/">如何看待元朝</a>的讲座。对于认识蒙古，元朝，以及由此反思华夏和中国的定义，都有很大的帮助。</p>
<p>另外我也翻出了原来喜欢的杭盖的蒙语歌。在播客里我又被推荐了The HU，也很好听！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/5BDPxrX1Ayb0a7JVvdfKJb')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/15451e403e-9d77-4bba-9aac-66155a966128.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                鱼翅与花椒
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [英] 扶霞·邓洛普
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        扶霞是我的好友，也是我认识的所有外国人中，非常了解中国烹饪的一位。这本屡获殊荣的《鱼翅与花椒》无疑是很多外国人写中国食物的书籍里极为鲜活有趣和精准的 。——陈晓卿（“舌尖上的中国”总导演）
这里是中国，一个奇妙的饮食大国。
这是关于中国菜的故事，也是一个英国女孩的中国历险记。
扶霞一九九四年前往中国长住。打从一开始她就发誓不论人家请她吃什么，不管那食物有多么古怪，她一律来者不拒：第一次与四川料理相遇时的神魂颠倒、亲眼目睹鸡鸭被宰杀时的惊吓、体验千变万化的刀 工、对养生饮食的叹服、品尝珍稀野味时内心的道德两难……
透过扶霞的眼睛，我们得以用全新的角度来了解熟悉的中国菜。不同地方的食物拥有其独一无二的气质：川菜的辣带着一丝丝甜，就像悠闲的四川人，总是带着甜甜的体贴；湘菜直接又毫无妥协余地，就跟那里培养出来的领袖人物一样；扬州菜则是太平盛世的食物，温暖而抚慰人心。
从四川热闹的市场到甘肃北部荒僻的风景，从福建的深山到迷人的扬州古城，书中呈现了中式料理让人难忘的美妙滋味，也深刻描绘出中西饮食文化差异，且兼具人文观察与幽默趣味。
    
</div>
    </div>
</div>

<p>一位英国女士，在九十年代就不远万里来到四川，把成都当作自己的家乡，去川菜学校学习烹饪，这是什么样的精神？这是国际四川老乡的吃货精神！我作为半个四川人，看这本书时常常又感动又馋。可以看出来作者真的很爱成都，很爱川菜。她的笔触是带着有品位的吃货闪闪发光的爱的（如果对比庄祖宜的《厨房里的人类学家》，差距就更加惨烈！要我说，扶霞这样放下自己在饮食上的成见，去接纳，喜爱，并钻研着中餐，这才叫做厨房里的人类学家好吗！）。中间对于江南菜系的描写，很明显就没有对成都那份灼灼的爱意了。最后她对于吃的思考，是我非常喜欢的。我还蛮吃惊豆瓣上居然有很多人因为最后的反思部分给她打低分。大概除了万国来朝，有些人听不得其他任何声音，哪怕人家审慎地思考了很久，结论还是尊敬和爱。</p>
<p>最后就是警告：半夜不要看！会因为馋虫无计可解而落泪（从嘴角）……</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/3SxAIlF60si1kG1lOdx3Wf')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/11/28e6e0f0ab-67be-418c-9969-1b570fd18a98.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                中国妇女生活史
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                陈东原
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        本书是我国现代著名教育史学家陈东原的重要作品，作者根据时间的先后顺序，对汉代至清代，以及维新时期和近代的妇女生活状况进行了描述。本书还附录了《二十四史》中之妇女一览表，以及关于作者的两篇评论性文章。本书批判了传统中国在制度、习俗、生活中对妇女的种种压迫和不公。本书建立了一个完整的研究框架，开启了认识中国妇女历史的重要范式，被公认为中国历史上第一部影响深远的、系统的妇女史著作。
    
</div>
    </div>
</div>

<p>中国第一部系统的妇女史著作，但内容以今天的眼光看有些粗疏：大段大段文言引用和作者的感叹，有时候想到一个话题就偏题讨论（比如对一些男性文人的介绍）；后半段民国以后的部分更暴露了作者自己的局限性——斥唐群英等的女权活动为浅薄（因为她们动武了），又觉得呼吁教育平等无必要（觉得制度已经平等了），对不婚不育，同性恋等少数理念的浅薄认识，以及始终认为女性应当履行母职而毫不提男性在此的义务等，终究在今天看还是太刺眼。总的来说，在当时的时代意义大于现在的学术意义。</p>
<p>蛮有意思的一点是，本书后半部倒是蛮忠实地再现了当时的文人是如何又为何要倡导女学女权——不过是为了她们更好地相夫教子，不要依附拖累着男人。哦，民族之病弱根本在于女人畸形而无知（裹小脚，不受教育），男人外要强国内要养家，可怜可怜！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/2hceUPZ3VPyOygNbuLStkM')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/book/2025/03/28/d38289da-815f-46b0-ad40-f974aed4c05d.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                素食者
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [韩] 韩江
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        
    
</div>
    </div>
</div>

<p>非常沉浸又震撼的阅读体验！我本来只想稍微看看，结果一口气看完了，并且合上书后还是久久无法从震惊中平复。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/0y11A65hW3QDiLZxWrUNvd')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/170b6c69ea-4458-47ac-ba93-933b90c843be.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                被埋沒的足跡
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                小濱正子 下倉涉 佐佐木愛 高嶋航 江上幸子
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        至今為止的中國史研究，往往有意無意地以男性──而且是用漢語讀寫的漢族知識男性──作為歷史的主體。一般情況下，依據漢語史料進行的中國史研究中，女性與男性相比，書寫與被書寫都占絕對少數，很少作為歷史研究的對象。挖掘歷史中被埋沒的女性的足跡，恢復其作為歷史主體的女性史研究，從1970年代開始大量出現，歷史中女性的多樣形態得到凸顯。同時，各社會的男、女性別被賦予何種意義以及是如何賦予的，這類的研究也取得進展，而對這類研究的深化，則有賴於超越女性史範疇的性別史研究。
本書第一編以家族／家庭結構為軸心，概括從先秦到現在的中國性別秩序變化的研究成果。當然，討論的不僅只限家族，更涉及到性別的各側面。第二編包含了對性別史來說非常重要的個別主題以及通史課題，例如王朝控制民眾關鍵之一的戶籍、中國「才女」的樣貌以及評價、LGBT在中國社會中是如何被認知、京劇和越劇等傳統戲劇中的性別越界和表象等等。希望讀者從這些論文中認識到，從多元領域關注性別，可以豐富歷史視野，也可以豐富生活在現在的我們的視野。
    
</div>
    </div>
</div>

<p>一部日本学者们的中国性别史研究的入门论文集。因为是入门的论文，所以都还是蛮容易读的，很多篇对我这样的门外妪也很友好，比如有一篇浅显地梳理了中国历史上女性地位的升降，还有一篇写了民国时期提倡女权的目的——母强方能少年强，少年强方能中国强，并不是真心想要提高妇女地位，而只是希望她们做更称职的哺育工具，还是在很多地方给我扫盲了。不过也有一些论文令我难以苟同，比如我记得有一篇讲清朝男降女不降——男人需要剃发易服成满人样子，而女人可以保持汉族的裹脚习俗和服饰，作者竟然说汉人对裹脚的坚持代表了他们对抵抗异族文化的最后坚守，真是让我白眼翻上了天。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/04enDaD6CYZryKlBEzac94')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/03/171e35f0bf-5319-40f3-83cf-23794d410c40.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                清代地方政府
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                瞿同祖
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        ◎著名史学家、社会学家瞿同祖先生于学术巅峰时期写就的经典之作。
◎从人的角度，了解州县级地方政府的运作和基层治理逻辑，认识清帝国结构性集体腐败的根源。
◎哈佛大学出版社1962年首版，至今仍是一个绕不开的起点，一座未被逾越的高峰。
◎深入浅出，简明易懂，即便是无学术背景的普通读者也能阅读无碍。
◎第三次全面修订译本，精益求精，忠于原作。
------------------------------------------------
★内容介绍
《清代地方政府》是著名历史学家、社会学家瞿同祖先生的代表作，也是他于学术巅峰时期用英文撰写的一部经典之作。本书由哈佛大学出版社1962年首版，为瞿同祖在世界范围内赢得了巨大声誉，至今仍是西方汉学界相关教学和研究中的必读书。
民间有言“天高皇帝远”，学术界也有个论题是“皇权不下县”，作为最小行政单元的清代州县级地方政府，直接与普通百姓打交道，其重要性不言而喻。《清代地方政府》一书的写作目的就是描述、分析和诠释清代州县级地方政府的结构与运作。
瞿同祖先生通过各种手稿和笔记，同时参考大量的官方资料，以极简洁的文字，介绍了州县官和他的四个辅助群体，即书吏、衙役、长随、幕友的职能、地位、收入、贪赃形式和纪律控制等，强调了清代地方政府实际上是以州县官为中心的“一人政府”。此外还重点讨论了士绅阶层在地方行政中的角色。
《清代地方政府》是经典学术著作，但作者瞿同祖写作时的预期读者是对传统中国缺乏了解的英语世界的学子，故其叙述深入浅出，简明易懂，即便是无学术背景的普通读者也能阅读无碍。
------------------------------------------------
★媒体/名人推荐
“《清代地方政府》是一本极为重要的书，其目的在于描述、分析并解释清代州县地方政府的结构和功能；作者也希望此书有助于政治制度的比较研究，并且为官僚政治与行政学提供资料。他的目的和希望都出色地达到了。”
——《亚洲研究学报》
“在中国政府及行政的研究领域中……此书前进了一大步。由于对资料拥有广泛的知识，并具有洞悉内幕的见解，他提出了关于中国基层政府的第一部有意义和可靠的研究。”
——《美国历史评论》
“瞿同祖先生没有撰写教科书，学术著述也较少，没有指导过研究生 (没有弟子) ，因此没有直接的传承，但自1980年代以来，他的著作和研究进路主要通过学术市场潜移默化地影响了一代不限于法律史的学人，获得了相当广泛的自发的社会影响，出现了一批或多或少地追求瞿同祖范式的研究著作。……但就研究的总体深度和水平而言，在我看来，似乎还没有超过这两本书，至少没有超过《清代地方政府》。”
——《在学术史中重读瞿同祖先生》，苏力（北京大学法学院教授）
“真正意义上的经典性的学术著作,并不是仅仅给了读者一些个完美的结论，而是能够激发读者去思考、去扩展这些结论。《清代地方政府》就是这样的著作。”
——《再读〈清代地方政府〉》，郭建（复旦大学法学院教授）
“瞿老对清代关乎庶政治乱的基层政府——州县的剖析,所提供的不为我们习知但时至今日仍受其熏习的细节和对制度与个人之间紧张关系的梳理与解析，在静态研究与动态研究的结合方面，几乎堪称完美。”
——《见微知著与求名责实之间》，王进文（中南大学法学院讲师）
    
</div>
    </div>
</div>

<p>神书！五体投地！我如果一辈子能写出这样一本书，夕死可矣！</p>
<p>这本书介绍了清代地方政府的组织结构，人员功能等。瞿同祖老师学贯中西，这本书里既有“西方”社会科学的严谨和逻辑，也有翔实的中国史料，简直是给阅读者的极大享受。读完这本书，对清代的地方政府，尤其是州县级政府，的了解，将会有质的飞跃。我非常震惊的是，清代地方政府没有法定财政收入，也不给经费预算，州县政府实际是州县官的“一人政府”，他们必须自己花钱雇佣一些必不可少的人员来为自己做事才可能让政府运转。而这也造成了地方政府（及其雇员）需要以陋规加收费用。作者不仅对纸面上的法律非常熟稔，也不断提醒读者需要看到纸面上的法律常常和现实非常不同，而现实中的惯例可能更加重要。作者也介绍了书吏，衙役，长随，和幕友这四类雇员的职能，地位，待遇，贪赃形式等。让我很吃惊的是原来书吏衙役在清代是类似“贱民”那样被看不起的，县官们不得不使用他们，但也要留心提防他们（知道这个背景就更容易理解贾雨村和门子的故事了）。我感到特别有收获的还有书里对士绅集团的介绍。之前很多学者都宣称士绅集团是古代“皇权不下县”背景下的地方自治重要人物。看了这本书才知道，士绅其实根本和官僚是同属一个集团，谈不上“地方自治”。总而言之，真是一本极好的书！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/0XDO4ysE5ccyVhqKHyUoAt')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/goodreads/2023/04/25/626becb6-cfaf-43c4-a511-b644fd089188.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                一滴淚：從肅反到文革的回憶
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                巫寧坤
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        

　　一九五一年，芝加哥大學博士候選人巫寧坤受邀到北京燕京大學擔任西語系教授。巫寧坤和當時很多知識分子一樣，是愛國主義者，讀左翼書刊（但對共產主義一竅不通），希望為民族貢獻一分力量。他在台灣的哥哥和在香港的姊姊，對他提出嚴重警告，他們把共產黨比作「洪水猛獸」，但阻止不了他的熱情。啟程前夕，李政道為他送行，他愣頭愣腦地問李政道：「你為什麼不回去為新中國工作？」李政道笑笑，答道：「我不願讓人洗腦子。」
　　被迫經歷一場又一場無可逃脫的政治運動與一連串的政治學習，一九五七年，從美國回到祖國六年之後，巫寧坤被打成「右派」，送到偏遠的北大荒去接受「勞動改造」，拋下年輕的妻子和幼兒。從此他被視為「人民的敵人」，文革期間，又被下放農村再教育，蹲「牛棚」，受盡凌辱、迫害和艱辛，長達二十二年。
　　《一滴淚》為巫寧坤三十年的生活、受難和思想提供了生動而真實的記述，完整呈現中國知識分子從五○年代初至七○年代末的全幅圖景。他讓歷史栩栩如生，因為每句話都可信；也因為不是控訴，不是吶喊，沒有火氣，讀來更是感人肺腑。
作者簡介
巫寧坤
　　一九二○年生於中國揚州。。一九五七年「反右運動」 中在北京國際關系學院被劃為 「極右分子」， 被開除公職，送北大荒勞改農?勞動教?，一九六一年六月病危 「保外就醫」。「文革」期間，關 「牛棚」，一九七○年全家流放農村「接受貧下中農再教育」。一九七九年「錯劃右派」改正，返國際關系學院任英文系教授，一九九一年退休後定居美國。
　　曾於一九八二─八三年任加州大學歐文分校英文系客座研究員、一九八六年劍橋大學英文系訪問學者、一九九○年曼徹斯特學院人文科學名譽博士、一九九一年曼徹斯特學院駐校學者、一九九二年蒙大拿大學曼斯菲爾德客座教授。
　　一九九三年年出版英文回憶錄A Single Tear，暢銷美國，也是余英時教授閱讀的第一部「右派分子」的自述。已有英、美、日、韓、 瑞典多國版本。中、英文散文和詩散見美國、台灣、香港、中國北京、上海等地報刊。著有英文詩文小集Always Remembering、 Chimes of Solitude， 譯有《了不起的蓋茨比》(大亨小傳) 等書。


    
</div>
    </div>
</div>

<p>这本书在我的想读列表里很久了。一月的时候看《甲骨文》提到它，我就把它打开，然后几乎是一口气地看完了。巫宁坤和李怡楷真是两位义人。令我印象非常深刻的，一处是李政道送巫宁坤回国时说“我不愿回去给他们洗脑子”，当时政治冷感的巫还不解其意。多年后被历次运动“整治”，死里逃生的巫见到了成为知名华侨荣归故里的李，一时间恍惚如果当初是李回国，是不是今天境遇对调。可最后巫决定，宁愿当初还是饮下了这苦杯，而不愿坐在富贵的位子和作恶者推杯换盏。另外一处，是巫几近饿死的那章。作者们对自己的信仰和真理的忠诚，面对苦难的高贵，都让我深深敬佩。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/6do5l3i626lMNbnBDFHiN6')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/11/28a63a7bdc-07ed-40eb-a610-8fa8fbe4fa5e.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                姐妹们与陌生人
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美]艾米莉·洪尼格
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        艾米莉·洪尼格所著的《姐妹们与陌生人》以1919—1949年上海纱厂（华商纱厂和外商纱厂）女工为研究对象，把女工放到上海经济社会生活的大背景下，探讨纱厂女工的生活状况、工作情形及30年间女工参与劳工运动的发展和转变情况。《姐妹们与陌生人》是妇女史、劳工史、社会史、口述史的综合研究成果，是20世纪80年代美国学术界关于中国劳工史研究的代表性著作。
    
</div>
    </div>
</div>

<p>很有意思的社会学调研报告。介绍了上世纪20年代直到建国初年的上海棉纱厂女工。开篇对上海发展历史的简介让我很快对上海就有了清晰的印象。中间作者用扎实的学术功底写出了女工们的背景，工厂的区别，雇佣关系，女工生活等等，让读者很有收获。其中对于包身工的分析让我印象很深——我们常常当作旧社会资本主义作恶的证据的包身工，其实更多是上海本土黑帮猖獗的恶果，而作为资本主义的工厂用人方，实际上并不偏好包身工。青帮，工头，拿摩温……很多角色在宏大叙事里被一笔带过甚至忽略，但对女工们的日常生活，对工厂的运转，其实非常重要。这本书很好地帮助读者建立了对此更清晰的了解。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/1VJTDUMRO8Bqpa6XwX7W4j')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/07/1226a11403-235b-4bca-8884-c0b1732f30b7.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                闭经记
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                (日) 伊藤比吕美
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        🪞紫式部文学奖得主 女诗人剖开人生 勇闯世界 浴血厮杀：以战斗姿态活着，并创作
伊藤本人拥有一段相对传奇的人生，二十岁患厌食症，三十五岁患忧郁症，离过婚，四十多岁去美国生活，五十五岁和美国画家同居，有三个女儿都在美国，大女儿未婚先孕，比吕美女士潇洒地当了外婆。在父亲去世前，她每个月长途往返于美国加州和日本熊本，父亲去世后，每天跳尊巴，瘦了四公斤，重新穿回牛仔裤。
在她的人生后半场，她选择的活法是冲上去，赌一把，做过，错过，再重来！
🩸📢闭经=必经，但年龄≠羞耻
挑战衰老污名，撕破肉身禁忌，直面人生后半场的痛与乐
“所有人，所有人，都会变老啊！”
伊藤在这本书里写的并不只有闭经的事，她以女诗人特有的细腻和诙谐生动的笔触枝蔓到生活的角角落落，其根本还是进入更年前后女人的身体和生活，是正在或未来将要老去的我们所有人与各种人和事之间的关系。
衰老，闭经，照护丧亲，丧失性魅力，再也减不掉的赘肉与失控的更年期……伊藤敞亮又美丽地直面生而为女的难堪与难言之隐，百无禁忌、泪中带笑地书写所有女性必将经历的私密：
我们的母亲，我们的姐妹，我们自己
——所有人，所有人，都会闭经啊！
📬是女人写给女孩的赤诚剖白，也是未来之你写给此刻之你的温柔来信
是一本献给母亲的治愈之书，也是献给所有与人生决斗的女性的应援歌
“我们是满身疮痍的女人。无论旧相识还是新女友，都浴着血，伤痕累累。有孩子的为孩子而伤；父母健在的为父母；有男人的，男人是元凶；没男人的，亦自有伤痛。我们精疲力竭，身心破碎，然而当新的太阳升起，又镇定地站起身来，该干什么就干什么。甚至，平时根本感觉不到自己已经满身伤痕。
我想把心声传达给女友们，这是我坚持写作的动力。”
是女人，是母亲，是女儿，是妻子……天生的性别角色、社会赋予的多重身份转换、自我认知与实现之间的缝隙，都是女性肉身和心理需要弥合承担的。这本书或许会帮助我们更理解母亲的人生、苦难、病痛，或许可以让我们提前照见未来的生命之路，因同样的身体经验，而不再害怕、不感到多余的羞耻。
❤️‍🩹新锐译者蕾克共鸣译介 × 汐和妙趣设计
同种生活经历、同样悲喜情感，译者蕾克共鸣翻译，文风清爽，情感真挚。
视觉呈现上，设计师汐和挑选日本插画师织田知里的作品《葡萄柚》，手写体书名潇洒恣意，平装双封，外封特种纸专色印刷，内文使用瑞典轻型纸，翻阅轻松熨帖、细腻护眼。
【媒体推荐】
育儿、孩子独立、照护、夫妻关系。为什么这些问题都集中在这个年纪出现问题？满身疮痍地，像狮子一样战斗的姿态，确实是一部与人生格斗的女性战记。极致的欧巴桑赞歌！
——上野千鹤子
望向这条她经历过的道路（也是我走过的），只感觉深切共鸣和有趣回味。我也出色地加入了“女人”的伙伴阵营，气势汹汹地下着决心。
——角田光代
闭经前后正是女人一生一瞬的妖花。诗人连经血都是七彩的。
——濑户内寂听
伊藤比吕美或者我母亲中年后经历的一切难过，除了闭经，其他基本我也都将经历。只是没想到的是，她们貌似被生理、家庭与种种陈规束缚的身体，里面深深埋藏着我所不知的自由，这自由是汹涌的也是艰难的。
——廖伟棠
【内容简介】
“美还是不美，都去他的。变老意味着自由，全新的自由。”
日本女诗人伊藤，用诚实、诙谐、赤裸的笔触（48篇随笔）分享女性闭经前后，自身的生理、心理的变化与喜怒哀乐。这个年纪的女人不仅要面对自己身体的变化：身材变形、皱纹增多、经历闭经，还要面对家庭随时的分崩离析：双亲年迈，长时间辛苦照护之下，和父母关系在撕裂与和解两重中游走；渐渐长大的孩子开始独立，不再如小时候般与自己亲近；和丈夫的关系也渐渐冷淡……
女性的身体，老得比心灵快多了。闭经，就是一场笑泪交织的错位之旅，人生后半场，就是咬着牙把难堪事一件件打倒的过程。
    
</div>
    </div>
</div>

<p>超可爱！我们太欠缺这样鲜活的文字，去记述女人的老去。看完这本书，我想闭经和衰老，我都可以很坦然地面对吧！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/1pKyxtOej40Pdrvic5uUM3')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/1686f272ff-d5dd-4b57-b6d7-fb140b4f3e85.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                天真的人类学家
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [英国] 奈吉尔·巴利
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        <pre><code>                                             别看，会变得不幸
</code></pre>

    
</div>
    </div>
</div>

<p>这种破书分数这么高真是匪夷所思。作者白男的 ego 快溢出文字了，救命，傲慢和乐观不一样好吗？偏见和幽默也不一样好吗？别糟蹋人类学了，得误导多少对人类学没有更多了解的人，以为人类学就是这种骗经费的殖民主义视角乐色。</p>
<p>还有几本实在懒得写了，而且也相对没有那么印象深刻。就这么糊弄过去吧！<br>
<br></p>
<p>最后是，这个月我还看了这些让我觉得非常有价值的公开课/讲座：</p>
<p><a href="https://www.bilibili.com/video/BV1zy4y1n7V6/"><strong>北大张帆教授讲座：如何看待元朝？</strong></a></p>
<p><a href="https://www.bilibili.com/video/BV1oU4y1a7dc/"><strong>中国文学史，欧丽娟</strong></a></p>

  </div>

  
  <section class="post-footer" style="margin-top: 1rem; padding-top: 0.5rem; border: none !important;">
    
    
    
    <div class="article-license" style="color: #888; font-size: 0.9rem; font-family: 'Noto Sans SC', sans-serif; margin-bottom: 1rem; border: none !important;">
      
      
      
      <span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="license noopener noreferrer">CC-BY-NC-ND 4.0 </a> 协议</span>
    </div>
    

    
    <nav class="post-nav" style="display: flex; justify-content: space-between; font-family: 'PT Sans', sans-serif; border: none !important; margin: 0; padding: 0;">
      <div class="nav-prev" style="flex: 1; text-align: left; padding-right: 1rem;">
        
          <a href="/posts/reading-notes-2023-01/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">&larr; Prev</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">2023 年一月阅读小记</div>
          </a>
        
      </div>

      <div class="nav-next" style="flex: 1; text-align: right; padding-left: 1rem;">
        
          <a href="/posts/donate-100-per-month-2024-update/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">Next &rarr;</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">关于每个月捐 100 块新年目标的更新</div>
          </a>
        
      </div>
    </nav>
  </section>

  
  
    <div class="article-comments" style="margin-top: 1rem;">
      
<div class="giscus" style="margin-top: 2rem;"></div>


<script src="https://giscus.app/client.js"
        data-repo="valfread/valfread.github.io"
        data-repo-id="R_kgDORQkNwQ"
        data-category="Announcements"
        data-category-id="DIC_kwDORQkNwc4C2dvt"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="transparent_dark" 
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    </div>
  
</div>

<style>
   
  h1 { 
    border-bottom: none !important; 
    margin-top: 1rem !important;     
    margin-bottom: 2rem !important;  
  }
  
   
  .article-license::before { content: none !important; }

 
  .post-content h2 { 
    display: block !important; 
    visibility: visible !important; 
    opacity: 1 !important;
    color: #333 !important;
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

   
  .post-content h2::before,
  .post-content h3::before,
  .post-content h1::before {
    content: none !important;
    display: none !important;
  }

</style>

  </main>

  
<div class="back-to-top" style="text-align: center; margin-top: 4rem; margin-bottom: 2rem;">
  <a href="#" style="
    color: var(--color-deep-blue); 
    text-decoration: none; 
    font-weight: bold; 
    border-bottom: 2px solid var(--color-deep-blue);
    padding-bottom: 2px;
    font-family: 'Noto Sans SC', sans-serif;
  ">
    回到顶部
  </a>
</div>


  <footer class="footer">
    <span>&copy; 2026  版权所有</span>
    <span>由 <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a> 提供支持</span>
</footer>

  
  
    
      
        <script src="/assets/js/site-theme-toggle.js"></script>
      
    
  

</body>

</html>