<!DOCTYPE html>
<html data-theme="light" lang="zh-cn"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  
    是道德的汹涌还是人性的显灵？坚强妇女依靠 AirTag 两辆警车千里寻回失窃单车 @ valfread
</title>

<meta name="description" content="今天的跌宕起伏我必须得用标题党才能抒发！（前半段是丢车找车始末，太长不看的经验教训总结请拉到最后一节！）
震惊！99 成新女生自用单车惨遭盗窃，本不富裕的单猫家…">

<meta name="generator" content="Hugo 0.155.3">

<link rel="canonical" href="http://localhost:1313/posts/how-airtag-help-find-stolen-bike/">

<meta property="og:type" content="website">

<meta property="og:locale" content="zh-cn">
<meta property="og:title" content='
    是道德的汹涌还是人性的显灵？坚强妇女依靠 AirTag 两辆警车千里寻回失窃单车 @ valfread'>
<meta property="og:site_name" content="valfread">
<meta property="og:description" content="今天的跌宕起伏我必须得用标题党才能抒发！（前半段是丢车找车始末，太长不看的经验教训总结请拉到最后一节！）
震惊！99 成新女生自用单车惨遭盗窃，本不富裕的单猫家…">
<meta property="og:url" content="http://localhost:1313/posts/how-airtag-help-find-stolen-bike/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 0em;
  }
</style>





<script src="/assets/js/main.js"></script>










<meta name="google-site-verification" content="U24GP4l82auAJjYrlZHLmiBOS9iydXwTb_4S2XKEASg" />
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
     
    *, *::before, *::after {
        font-family: 'PT Sans', 'Noto Sans SC', sans-serif !important;
        -webkit-font-smoothing: antialiased;
    }

     

    :root {
     
    --color-deep-blue: #4169e1;  
    
     
     
    --color-primary: var(--color-deep-blue); 
}

 
@media (prefers-color-scheme: dark) {
    :root {
        --color-deep-blue: #89b4fa;  
        --color-primary: var(--color-deep-blue);
    }
}

     
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 736px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

     
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important;  
    }

     
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8;  
    }

     
    a {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }


     
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    
     
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02);  
}

 
    .page-banner {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border-radius: 8px;

}

 
.page-banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('/brightcover.jpg') no-repeat center center;
    background-size: cover;
    
     
    filter: blur(0.15rem) saturate(1.05) brightness(1.05);
    
     
    opacity: 0.9;
    z-index: 1;
}

 
.page-banner h1 {
    position: relative;
    z-index: 2;  
    color: #ffffff !important; 
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    letter-spacing: 1rem;  
     
     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    
    opacity: 1;  
    }

 
.post-content blockquote {
    margin: 2rem 0;
    padding: 1rem 1.5rem;
     
    background-color: rgba(100, 144, 255, 0.05); 
     
    border-left: 4px solid #6490ff; 
    border-left: 4px solid var(--color-deep-blue);
    border-radius: 0 4px 4px 0;
    font-family: 'Noto Serif SC', serif;
    font-style: italic;
    color: #555;
    display: block;         
    text-align: left;       
    white-space: pre-wrap;  
}

.post-content blockquote p {
    margin-bottom: 0 !important;  
    display: block;         
    margin: 0 0 0.8em 0;   
}

 
.video-wrapper {
    display: flex;
    justify-content: center;  
    margin: 2.5rem 0;         
}

 
.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border-radius: 8px;    
}

 
html {
         
        overflow-y: scroll !important;
}
         
body {
    max-width: 736px !important; 
}

.about-container, .links-container, .guestbook-container, .posts-container,
.subscribe-container, .article-container, .posts {
    max-width: 100% !important;  
    width: 100% !important;
    margin: 0 auto !important;
    padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
    box-sizing: border-box !important;
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                        valfread
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="/" class="navbar-link-item">主页</a>
                <a href="/posts/" class="navbar-link-item">文章</a>
                <a href="/guestbook/" class="navbar-link-item">留言</a>
                <a href="/links/" class="navbar-link-item">友链</a>
                <a href="/about/" class="navbar-link-item">关于</a>
                <a href="/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>



    
</header>



  <main>
    
<div class="article-container">
  
  

  
  <h1>是道德的汹涌还是人性的显灵？坚强妇女依靠 AirTag 两辆警车千里寻回失窃单车</h1>

  
  <div class="article-meta" style="margin-bottom: 3rem; color: #888; font-size: 0.95rem; line-height: 2; font-family: 'Noto Sans SC', sans-serif;">
    
      <div class="meta-item">作者：Qingshanyima</div>
      <div class="meta-item">发布于：2022-11-09</div>
      
      
      <div class="article-tags">
        标签：
        
        <a href="/tags/%E7%94%9F%E6%B4%BB" class="article-meta-tag">#生活</a>
        
      </div>
      


      
      
      
      

      
      

      
      

      
      
      
      <div class="meta-item">
        全文 2,496 字，阅读时间约 9 分钟
      </div>
    
  </div>

  
  <div class="post-content" style="line-height: 1.8; font-family: 'Noto Sans SC', sans-serif;">
    <p>今天的跌宕起伏我必须得用标题党才能抒发！（前半段是丢车找车始末，太长不看的经验教训总结请拉到最后一节！）</p>
<h2 id="震惊99-成新女生自用单车惨遭盗窃本不富裕的单猫家庭雪上加霜">震惊！99 成新女生自用单车惨遭盗窃，本不富裕的单猫家庭雪上加霜！</h2>
<p>事情是这样的，我上个月新买了一辆自行车。由于我有着丰富的自行车被盗经验（），就预先查了一下防盗的方法，在<a href="https://www.1point3acres.com/bbs/thread-905206-1-1.html">这个帖子</a>的启发之下往自行车上装了 AirTag。当时也没有抱很大希望，只是出于防盗意识让自己安心一些。但正所谓天有不测风云（），今天我出门取东西，就把自行车锁在附近商店门口的自行车停车架上去找卖家。大概三十分钟后我回来时车子已经不见了，只有我的 U 型锁完好无损挂在停车架上。</p>
<p>我马上去商店请工作人员调监控，并且打了当地的警察局电话（A 区警察局）（这种不是 emergency 的事情似乎不是打 911，而应该打辖区警察局的电话）。大概三分钟后警察来了，商店工作人员也根据我提供的大概时间从监控里找到了嫌疑人。警察问了基本信息，单车型号价格，被盗时间，我的姓名生日地址等。我告诉他我在车上安了 AirTag，警察就也记下了 AirTag 的序列号。当时我的 AirTag 显示的最新信息是更新于“昨天下午，我自己家”，没有什么帮助。我坐着警察的车在商店附近慢慢逛了一圈，试图看看能不能有 AirTag 的信号。很可惜没有，于是警察把我送回了家，说之后他会写一个案子报告，然后会有专门的警探负责并联系我。</p>
<p>回到家以后我查了下 AirTag 应该怎么样查询到更新的位置信息，并且在 iPhone 上打开了 AirTag 的 <strong>lost mode</strong>。这一步还有点波折，每次系统都告诉我无法开启 lost mode 因为 “unable to connect to server”。如果遇到这种情况，可以尝试重启手机、切换 wifi/流量，以及登出 iCloud 再重新登录。）</p>
<h2 id="警局热线遭冷遇女子街边拦警车">警局热线遭冷遇，女子街边拦警车</h2>
<p>在家待了一会，AirTag 的位置忽然更新了，变成了失窃时间左右，在靠近商店的一个地址。我抱着“即使找不回自行车，可能 AirTag 被小偷拆了丢在商店附近，那我至少找回 AirTag”的心态又回到现场附近找了一圈。虽然我还是没有找到自行车或者它的配件，但是 AirTag 信息更新了：时间是十分钟前，位置是 B 区的一个地铁站附近。</p>
<p>我先打电话给 A 区警察局想给刚才的警察提供情况更新，但接线员告诉我，因为目前位置已经超过他们辖区，所以我需要自己去 AirTag 更新的位置那里，然后打电话给 B 区的警察处理。我问但是我不是已经报告给你们了吗？再报警不是重复了吗？对方答但你得找自行车在的辖区，因为我们没法过去。我问可是如果我到 B 区以后 AirTag 位置更新又到了别的区该怎么办？对方回复“You gotta keep tracking.”我只好又查了 B 区警察局的电话打过去。对方听到车在 A 区失窃目前到了 B 区以后，说这种情况得给我转接到 911。于是我又向 911 复述了情况，并问是否可以趁现在让 B 区的警察根据 AirTag 位置拿回自行车。对方还是一样的回答：我必须要人到 B 区，在 B 区报警，他们才能出动。我有点沮丧，因为我如果要过去只能坐地铁和走路，那时候不知道 AirTag 还有没有信号、还在不在那里了。我问，可不可以我把 AirTag 的更新信息汇报给某个特定的警探，然后他来处理这个案子呢？对方回复：It’s not how it’s working。所以，虽然盗窃报案应该在失窃地，但如果有线索表示失物到了另一个辖区，失窃地（最初接报案）的警察是不会自己过去的。我必须亲自到那个辖区，然后才可以打电话给那个地区的警察局，请他们派警察帮我取回失物。</p>
<p>于是我坐上了去 B 区的地铁，眼看着手机上 AirTag 的位置信息从十分钟前变成 15 分钟前，然后变得更久……在我快到站的时候，位置又更新了，车子移动了大概 500 米。我赶紧追过去，是一个大型商场广场区，门口一大片停车场。可是我在 AirTag 显示的位置附近怎么也找不到车。我只能疯狂刷新手机，终于位置又更新了，又移动了大概 200 米 。我赶过去又没找到。过一会位置信息又更新……我意识到 AirTag 的位置不是实时更新，而是大概隔 10 分钟更新一次。按照我目前步行的样子永远也追不上更新的信号。我应该报警或者找辆车。</p>
<p>恰好这时我看到有辆警车停靠在停车场！于是我鼓起勇气过去问车里的警察是不是在忙别的案子，如果不是可不可以跟我一起追踪我丢掉的车。对方同意并让我上车了！于是我们上演了惊险刺激的（对时效永远滞后的 AirTag 位置的）追逐！大概 15 分钟内我们成功找到了自行车和骑着车的疑似窃贼！</p>
<h2 id="推着失而复得的车车我的心潮此起彼伏">推着失而复得的车车，我的心潮此起彼伏</h2>
<ol>
<li>丢了东西真的不要自责！失窃的原因是有小偷不是自己哪里做得不够好。</li>
</ol>
<p>这次能找回自行车，主要是我真的非常幸运！如果不是第一次更新的位置信息是在地铁站附近，正好我过去比较方便，我可能不会自己追过去；要不是刚好看到 B 区路边的警车，以我步行的速度可能怎么也找不十分钟前的自行车。另外估计是因为我之前在自行车背后装了一个大篮子，窃贼拆掉了篮子可能就以为没问题了，所以没想到我在水壶架底下藏着 AirTag。</p>
<p>但其实东西被偷了，找不回来是正常的。我在找到自行车之前都在不住地自责，为什么我不能更小心一点，为什么没有锁更复杂一点，为什么当时不能更早办完事……但是其实东西被偷真的不是因为失主多粗心，而是因为小偷成心要偷。我这次走运能找回来，但找不回来也不是我的错。<strong>一个小偷有心盗窃，不管是锁还是别的防盗措施，其实是拦不住他的。所以有失窃经历的姐妹，请一定不要自责。</strong></p>
<ol start="2">
<li>警察大概率不会在之后再单独替你找失窃物；这样的话我们可以在防盗上做什么。</li>
</ol>
<p>当初买 AirTag 的时候我其实有点犹豫，因为按说 AirTag 防盗法盗贼应该已经也知道了，他们偷车的时候顺手拆掉的话，我不仅丢了自行车还要额外损失 AirTag 和藏 AirTag 的容器的钱。但是这次幸亏有 AirTag 我才能找到自行车。从我这次的经历看，<strong>警察大概率是不会特意独自（当事人不在的情况下）去找失窃的自行车的。所以如果没有 AirTag，可能自行车丢了以后就会被悄然转手或者拆分，即使失主跟警察汇报再多信息，也很难有下文</strong>。所以虽然我知道最好的防盗法是车不离人，但我还是会推荐大家试试 AirTag！</p>
<p>根据我们的椒老师说，AirTag 和其他蓝牙追踪器不一样的地方是，其他追踪器和绑定的手机距离超过蓝牙接受范围之后就找不到了，但是 AirTag 据说是只要附近有（即使是其他非绑定的） iPhone，就可以向绑定手机显示位置。所以如果 AirTag 没有被小偷拆掉，还是会有概率更新位置，提供线索。</p>
<p>在自行车上安装 AirTag 的话，最好装得比较隐蔽。我买的是安在水壶架底下的。亚马逊上还有装在铃铛里的，坐垫底下的，以及车后灯里的，等等容器。搜索 bike AirTag 就有不少结果。大家也可以看看，虽然希望大家用不到！</p>
<p>另外这次失窃风波后，朋友告诉我了两条信息可能也有帮助：</p>
<ul>
<li>可以把自行车加到 renters insurance 里，这样丢车有一定赔偿；</li>
<li>某些自行车锁也有这种如果车丢了它们会赔偿的条款。大家有兴趣也可以看看。</li>
</ul>
<p>最后，如果万一的万一你用上了自行车里的 AirTag 信息，<strong>请一定不要独自去找自行车持有者对峙</strong>，一定一定找当地辖区的警察陪同！虽然我前面打电话的经历让我觉得蛮受挫的，但是我接触到的警察都蛮热心（相比于国内的经验），如果你有具体的位置信息且在他们辖区，他们应该是愿意陪同的（我连当街拦车都能得逞！（）</p>

  </div>

  
  <section class="post-footer" style="margin-top: 1rem; padding-top: 0.5rem; border: none !important;">
    
    
    
    <div class="article-license" style="color: #888; font-size: 0.9rem; font-family: 'Noto Sans SC', sans-serif; margin-bottom: 1rem; border: none !important;">
      
      
      
      <span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="license noopener noreferrer">CC-BY-NC-ND 4.0 </a> 协议</span>
    </div>
    

    
    <nav class="post-nav" style="display: flex; justify-content: space-between; font-family: 'PT Sans', sans-serif; border: none !important; margin: 0; padding: 0;">
      <div class="nav-prev" style="flex: 1; text-align: left; padding-right: 1rem;">
        
          <a href="/posts/dick-ripper-and-kungfu-cat/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">&larr; Prev</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">暗夜割屌人和武林猫猫</div>
          </a>
        
      </div>

      <div class="nav-next" style="flex: 1; text-align: right; padding-left: 1rem;">
        
          <a href="/posts/hocc-and-montreal/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">Next &rarr;</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">何韵诗与《满地可》</div>
          </a>
        
      </div>
    </nav>
  </section>

  
  
    <div class="article-comments" style="margin-top: 1rem;">
      
<div class="giscus" style="margin-top: 2rem;"></div>


<script src="https://giscus.app/client.js"
        data-repo="valfread/valfread.github.io"
        data-repo-id="R_kgDORQkNwQ"
        data-category="Announcements"
        data-category-id="DIC_kwDORQkNwc4C2dvt"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="transparent_dark" 
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    </div>
  
</div>

<style>
   
  h1 { 
    border-bottom: none !important; 
    margin-top: 1rem !important;     
    margin-bottom: 2rem !important;  
  }
  
   
  .article-license::before { content: none !important; }

 
  .post-content h2 { 
    display: block !important; 
    visibility: visible !important; 
    opacity: 1 !important;
    color: #333 !important;
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

   
  .post-content h2::before,
  .post-content h3::before,
  .post-content h1::before {
    content: none !important;
    display: none !important;
  }

</style>

  </main>

  
<div class="back-to-top" style="text-align: center; margin-top: 4rem; margin-bottom: 2rem;">
  <a href="#" style="
    color: var(--color-deep-blue); 
    text-decoration: none; 
    font-weight: bold; 
    border-bottom: 2px solid var(--color-deep-blue);
    padding-bottom: 2px;
    font-family: 'Noto Sans SC', sans-serif;
  ">
    回到顶部
  </a>
</div>


  <footer class="footer">
    <span>&copy; 2026  版权所有</span>
    <span>由 <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a> 提供支持</span>
</footer>

  
  
    
      
        <script src="/assets/js/site-theme-toggle.js"></script>
      
    
  

</body>

</html>