@charset "UTF-8";

// Light theme
[data-theme="light"] {
    --color-primary: #297d7a;
    --color-background: #ffffff;
    --color-text: #333333;
    --color-code-block: #f5f5f5;
    --color-shadow: #acacac;
    --color-line: #efefef;
    --filter: invert(0%);
}

// Dark theme
[data-theme="dark"] {
    --color-primary: #68bdae;
    --color-background: #1a1a1a;
    --color-text: #f0f0f0;
    --color-code-block: #3b3b3b;
    --color-shadow: #111111;
    --color-line: #2f2f2f;
    --filter: invert(100%);
}

$font-text: -apple-system, 
    BlinkMacSystemFont, 
    segoe ui, Roboto, 
    Oxygen,
    Cantarell, 
    open sans, 
    helvetica neue, 
    sans-serif,
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";