<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
    /* 1. 字体与全站链接基调 */
    *, *::before, *::after {
        font-family: 'PT Sans', 'Noto Sans SC', sans-serif !important;
        -webkit-font-smoothing: antialiased;
    }

    /* 定义动态深蓝色变量：适配暗色模式 */
  :root {
        --color-deep-blue: #1e40af; 
    }
    /* 当 HTML 带有暗色属性时，微调蓝色亮度 */
    [data-theme="dark"] {
        --color-deep-blue: #60a5fa; /* 更亮的淡蓝色 */
    }

    /* 2. 根源对齐与容器规格 */
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 800px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

    /* 3. 标题秩序 */
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important; /* 适配暗色模式 */
    }

    /* 4. 正文颜色秩序：适配暗色模式 */
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8; /* 高级灰效果在暗色模式下通过透明度实现 */
    }

    /* 5. 全站超链接颜色：统一适配变量 */
    a {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }
    a:hover { opacity: 0.8; text-decoration: underline !important; }

    /* 6. Banner 图片秩序 */
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    /* 7. 文章列表页：三栏像素级对齐与颜色适配 */
    .year-group { margin-bottom: 0.5rem !important; }
    h2 { display: none !important; }

    .post-row {
        display: flex;
        align-items: baseline; 
        padding: 6px 0 !important; 
        font-size: 0.95rem;
        gap: 20px;
        border: none !important;
        line-height: 1.6 !important; 
    }

    .year-col {
        width: 60px;
        flex-shrink: 0;
        color: var(--color-deep-blue) !important; 
        font-weight: bold;
        font-family: 'PT Sans', sans-serif;
    }

    .info-col { flex-grow: 1; display: flex; gap: 15px; }
    .post-date { color: #888; flex-shrink: 0; width: 90px; }

    .post-title-link {
        color: var(--color-text) !important; /* 标题跟随主题色切换 */
        font-weight: 500 !important;
        text-decoration: none !important;
        border-bottom: none !important;
        padding-bottom: 0 !important;
    }
    .post-title-link:hover {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
    }

    .tag-col { text-align: right; color: #aaa; font-size: 0.85rem; white-space: nowrap; }

    .list-inline-tag {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        margin-left: 8px;
        border-bottom: none !important;
    }

    .posts-list, .posts-item { border: none !important; margin: 0 !important; padding: 0 !important; }

    /* 8. 导航栏样式 */
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02); /* 淡淡的蓝底 */
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="{{ .Site.BaseURL }}" class="logo-text" style="font-family: jicaleta;">
                    {{ if .Site.Params.logoImg }}
                        {{ $brand := resources.Get "/assets/imgs/logo.png" }}
                        <img src="{{ $brand.RelPermalink }}" alt="Logo Image"
                            class="logo-image {{ if .Site.Params.logoInvert }}logo-invert{{ end }}" loading="lazy">
                    {{ else }}
                        {{ .Site.Title }}
                    {{ end }}
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="/" class="navbar-link-item">主页</a>
                <a href="/posts/" class="navbar-link-item">文章</a>
                <a href="/guestbook/" class="navbar-link-item">留言</a>
                <a href="/links/" class="navbar-link-item">友链</a>
                <a href="/about/" class="navbar-link-item">关于</a>
                <a href="/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>

</header>