<!DOCTYPE html>
<html data-theme="light" lang="zh-cn"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  
    2023 年一月阅读小记 @ valfread
</title>

<meta name="description" content="受飞行物的启发，我也打算进行以月/双月/季度（可能会随着我拖延的发作而越来越久）为单位的阅读小记。
一月 有了读书会和 kindle scribe 的双重鼓励，…">

<meta name="generator" content="Hugo 0.155.3">

<link rel="canonical" href="http://localhost:1313/posts/reading-notes-2023-01/">

<meta property="og:type" content="website">

<meta property="og:locale" content="zh-cn">
<meta property="og:title" content='
    2023 年一月阅读小记 @ valfread'>
<meta property="og:site_name" content="valfread">
<meta property="og:description" content="受飞行物的启发，我也打算进行以月/双月/季度（可能会随着我拖延的发作而越来越久）为单位的阅读小记。
一月 有了读书会和 kindle scribe 的双重鼓励，…">
<meta property="og:url" content="http://localhost:1313/posts/reading-notes-2023-01/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.css">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 0em;
  }
</style>





<script src="/assets/js/main.js"></script>










<meta name="google-site-verification" content="U24GP4l82auAJjYrlZHLmiBOS9iydXwTb_4S2XKEASg" />
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
     
    *, *::before, *::after {
        font-family: 'PT Sans', 'Noto Sans SC', sans-serif !important;
        -webkit-font-smoothing: antialiased;
    }

     

    :root {
     
    --color-deep-blue: #4169e1;  
    
     
     
    --color-primary: var(--color-deep-blue); 
}

 
@media (prefers-color-scheme: dark) {
    :root {
        --color-deep-blue: #89b4fa;  
        --color-primary: var(--color-deep-blue);
    }
}

     
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 736px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

     
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important;  
    }

     
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8;  
    }

     
    a {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }


     
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    
     
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02);  
}

 
    .page-banner {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border-radius: 8px;

}

 
.page-banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('/brightcover.jpg') no-repeat center center;
    background-size: cover;
    
     
    filter: blur(0.15rem) saturate(1.05) brightness(1.05);
    
     
    opacity: 0.9;
    z-index: 1;
}

 
.page-banner h1 {
    position: relative;
    z-index: 2;  
    color: #ffffff !important; 
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    letter-spacing: 1rem;  
     
     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    
    opacity: 1;  
    }

 
.post-content blockquote {
    margin: 2rem 0;
    padding: 1rem 1.5rem;
     
    background-color: rgba(100, 144, 255, 0.05); 
     
    border-left: 4px solid #6490ff; 
    border-left: 4px solid var(--color-deep-blue);
    border-radius: 0 4px 4px 0;
    font-family: 'Noto Serif SC', serif;
    font-style: italic;
    color: #555;
    display: block;         
    text-align: left;       
    white-space: pre-wrap;  
}

.post-content blockquote p {
    margin-bottom: 0 !important;  
    display: block;         
    margin: 0 0 0.8em 0;   
}

 
.video-wrapper {
    display: flex;
    justify-content: center;  
    margin: 2.5rem 0;         
}

 
.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border-radius: 8px;    
}

 
html {
         
        overflow-y: scroll !important;
}
         
body {
    max-width: 736px !important; 
}

.about-container, .links-container, .guestbook-container, .posts-container,
.subscribe-container, .article-container, .posts {
    max-width: 100% !important;  
    width: 100% !important;
    margin: 0 auto !important;
    padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
    box-sizing: border-box !important;
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="http://localhost:1313/" class="logo-text" style="font-family: jicaleta;">
                    
                        valfread
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="/" class="navbar-link-item">主页</a>
                <a href="/posts/" class="navbar-link-item">文章</a>
                <a href="/guestbook/" class="navbar-link-item">留言</a>
                <a href="/links/" class="navbar-link-item">友链</a>
                <a href="/about/" class="navbar-link-item">关于</a>
                <a href="/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>



    
</header>



  <main>
    
<div class="article-container">
  
  

  
  <h1>2023 年一月阅读小记</h1>

  
  <div class="article-meta" style="margin-bottom: 3rem; color: #888; font-size: 0.95rem; line-height: 2; font-family: 'Noto Sans SC', sans-serif;">
    
      <div class="meta-item">作者：Qingshanyima</div>
      <div class="meta-item">发布于：2023-02-14</div>
      
      
      <div class="article-tags">
        标签：
        
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="article-meta-tag">#读书笔记</a>
        
      </div>
      


      
      
      
      

      
      

      
      

      
      
      
      <div class="meta-item">
        全文 3,398 字，阅读时间约 12 分钟
      </div>
    
  </div>

  
  <div class="post-content" style="line-height: 1.8; font-family: 'Noto Sans SC', sans-serif;">
    <p>受飞行物的启发，我也打算进行以月/双月/季度（可能会随着我拖延的发作而越来越久）为单位的阅读小记。</p>
<h2 id="一月">一月</h2>
<p>有了读书会和 kindle scribe 的双重鼓励，这个一月我读了很多喜欢的书。回想起来，本科以后我已经好多年没有这么沉溺于阅读了。我非常开心，说什么也得好好写这一篇小记。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/7XAkndEOh7TCEIG8s3011R')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/10/16a5a617ae-daa7-4c5b-874a-e09b7a9fb6e3.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                政治哲学绪论
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                Jonathan Wolff
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        
    
</div>
    </div>
</div>

<p>这是多年前周保松老师还在微博时开出的政治学入门书单中的一本。时隔多年（真的多年！），我终于看完了！我看的是港版中文翻译。似乎内地也有译本，但不晓得有没有删减。</p>
<p>这本书真的当得上政治哲学入门书。它以几个最核心的政治的理论问题为逻辑线，介绍了政治哲学里最基本的理论，和对相关问题的讨论。我自己看下来觉得不算难懂。尤其是如果事先对社会契约、功利主义、自由主义等相关理论有一点点了解，应该会更容易看下去。讲逻辑，不教条，循序渐进，深入浅出。有些地方甚至有跟着解几何题般严丝合缝环环相扣的美感，我看得非常过瘾！</p>
<p>我认为这是一本可以标满分的书。如果非要鸡蛋里挑骨头，大概是因为港版用词习惯不同，有一些术语的翻译不那么容易理解。比如把“积极自由”翻译成“正面的自由”，“消极自由”则是“负面自由”，对我来说得先翻回英文再转回中文理解。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/1VXE26I9LMABmVG0rOryE3')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/05/1573e9840c-91e0-4439-a5f6-4258bc7f7165.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                走出帝制：从晚清到民国的历史回望
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                秦晖
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        由秦晖先生近几年写的一些近代史文章组编而成。2011年时逢辛亥百年，秦晖应报章之邀开了个专栏，就中国“走出帝制，走向共和”中的许多问题谈了很多不一样的看法。
到了2014年“一战”百年、2015年新文化运动百年，秦晖又写了些相关文字。这期间还对太平天国与近代中日关系也发表过意见。所有这些看法其实都来自多年以来秦晖对近现代史的一个宏观构想，它们之间的有机联系是显而易见的。
如何“走出帝制，走向共和”？如何理解“三千年未有之变”何以发生？秦晖认为，迄今为止的中国历史头绪纷纭，但抓住了这一头一尾的两大变局——形成我们过去主要传统的“周秦之变”，与历时百余年我们至今仍身历其中的“晚清以来之变”，也就能真正把握中国悠久历史的脉搏，并看到今后继续努力的方向了。
    
</div>
    </div>
</div>

<p>这本书重新回望了晚清到民国这段时间中国人尝试走出三千年之秦制的过程。对于打破教科书的官家史观对于近代史的有意无意的误读非常有帮助。比如这本书梳理了中西“封建”“王朝”“农民起义”这些基本概念的区别，反对“阶级斗争，土地兼并导致改朝换代”的解读，而指出“民间社会内部的阶级斗争和专制帝制下民间社会和朝廷官府的冲突并不相同”。作者对于一些流行观点，比如小冰河期导致朝代动荡，进行的反驳，非常有趣。他也提出了一些给我感觉非常颠覆定见的论点，比如“民主”等普世价值并不为西方独有，即便是维新前的中国儒者或官僚，也能凭借儒家观点理解并赞同这些普世价值。这一点，和之前我在长毛象上看到的一位西方（？）人类学学者的理论有点像（这位学者写了 The Dawn of Everything，大意似乎是民主，自由，选举等普世价值的元素其实是世界各文化都有的，但西方文明却把它们据为己有，这是不对的，也并不利于非西方文明的发展。我因此蛮想要看这本书）。</p>
<p>不过后半本书，大概是因为近代史的国耻过于沉痛，作者还是落入了国家主义视角。明明是该讲如何走出帝制，但他却不知不觉还是从“国民主义”滑落到了“国家主义”。比如作者站在国家立场谈论外交站队正确的好处，忘了主题是“走出帝制”而不是“中国政府在国际上扬眉吐气啦”，更忘了国进也可能民退。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/4yJtl7zDRk8aRaOKvqoCMS')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/book/2026/02/02/ecdc1ed8-fc95-43f1-80ce-ffcbe8bf723e.webp" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                始于极限
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [日] 上野千鹤子 [日] 铃木凉美
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        “上野女士，您为何可以对男人不感到绝望？”

·

上野千鹤子×铃木凉美，最知名的女性主义先驱×最叛逆的人气作家

历时一年，十二次通信，每次一个主题

一场始于矛盾与冲突，通往理解与改变的对话：

我们要付出多少代价，才能活出想要的人生？

·

⚡上野千鹤子继《厌女》《从零开始的女性主义》后又一力作，首次坦诚从未透 露的过往

一个总能犀利切中要害的人，或许也曾被自己的刀锋所伤。上野坦言“我也走过了充满羞耻和失败的人生”

·

⚡恋爱与性、婚姻、男人、工作、独立、自由等，围绕12大主题聊透女性内心深处的愤怒与困境

每一位女性都是生活的幸存者，她们迷茫，她们反抗，她们故作坚强实则遍体鳞伤

·

⚡性别对立时代的希望之作：“上野女士，您为何可以对男人不感到绝望”

在女性主义遭污名化的当下，上野千鹤子予以强力回击：“我无意说‘反正男人已经无药可救了’。

·

⚡话题之作，横扫日本图书市场，“读了这本书，我想没有人不会成为女性主义者”

小说家花房观音诚挚推荐：“这本书能够拯救女性！”作家本岛理生盛赞：“每翻一页，体温也随之攀升。”

·

《始于极限》是女性主义先驱上野千鹤子与人气作家铃木凉美历时一年的通信。

青春期，上野千鹤子只身前往京都求学，只为逃离父亲与教会；同时期，铃木凉美为了反抗父母，一脚踏入出卖身体的世界。

大学时，上野参加轰轰烈烈的学生运动，却在战壕的另一侧目睹男生只把女生当作解决生理问题的工具；铃木就读于日本最好的私立大学，却要在夜世界寻求自身的价值。

学生时代结束，上野以独立女性自居，结果成了男人挥之即来招之即去的床伴；另一头的铃木开始书写夜世界的魅惑与肮脏，时常遭受来自女性的抨击与批判。

今天，上野已是日本女性学研究第一人，铃木则走到了夜世界的极限，在质疑过往、怀疑自己的同时，犹豫着下一步如何迈出。

她们相差四十岁，走过了迥异的人生。在长达一年的通信中，她们围绕恋爱与性、婚姻、工作、独立、男人等话题，把话语的利剑刺向对方，也刺向了自己。

·

每翻一页，体温也随之攀升。铃木凉美的文字，一面极其冷静地自我分析，一面又混杂着活生生的真心话，隐现着无法否定的感情。——作家岛本理生

上野千鹤子解体了铃木凉美，也使得她得以摆脱母亲和男人的手，开始作为一个人生存。与此同时，这本书也是上野千鹤子向包括我在内的众多女性伸出的双手。这本书能够拯救女性。——小说家花房观音

从头到尾，我就像被钝器击中了一般。仿佛有人揪着我的衣领说，“喂！别给我装作没看见！”读了这本书，我想没有女性不会成为女性主义者。——亚马逊读者

我深感女人生存如何艰难。即便如此，读完这本书后，我觉得身为女人果然还是一种福音。——国际政治学家三浦瑠丽
    
</div>
    </div>
</div>

<p>上野千鹤子老师在国内火得我有点疑惑了。之前看过她两本书（从零开始的女性主义，厌女），感觉比较一般，配上她如雷贯耳的名气，甚至令我失望。厌女里弗洛伊德式的精神分析我看不下去，从零更是让我摸不着头脑：啊这也能出一本书的吗（）……所以对这本始于极限，我本来没有抱太大期望。</p>
<p>结果这本成了我目前最喜欢的上野的书。最开始铃木的拧巴和一点社达气息让我不喜欢，但上野马上直白地批评了她。之后铃木卸下防备，流露出了顽固傲慢保护下的谦卑自省甚至是低自尊的自我指责，让我非常心有戚戚。反而上野更有长者居高临下检视教训晚辈的傲慢感觉（所以中间很长的一部分我并不太喜欢）。幸而到最后，两位都真挚地敞开心扉。上野提到自己在母亲去世后和她的交流，更是让人落泪。总而言之，选题的编辑简直太厉害了！铃木和上野产生了 1+1&gt;2 的化学反应。最珍贵的，是诚挚的女性交流和惺惺相惜。我应该会在几年内再读它。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/24SArIhwCHFHY2B2SPXFTU')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/15760b6a8c-4402-420e-af8c-1e7c748e812f.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                阅读浪漫小说
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美国]珍妮斯•A. 拉德威
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        【编辑推荐】
如今，通俗浪漫小说研究已经成为了一个范围广阔、成果颇多的学术领域，不仅拥有相关的国际联盟组织可以每年召开世界级的研讨大会，还持续稳定地出版了一系列学术期刊。而为所有这一切可喜发展打下关键性基础的，正是珍妮斯•A. 拉德威这本于三十多年前写就的经典著作。
20世纪下半叶，为什么作为出版业最有利可图的类别之一的浪漫小说会吸引数百万女性读者?作者从复杂的出版和发行业务到个人读者与文本的接触，多角度深入探讨女性阅读浪漫小说事件肌理，挑战女权主义者、文学评论家以及大众文化理论家对阅读浪漫小说的贬低，认为应该鼓励浪漫主义读者在现实中发声，而不是在想象的孤独中表现出来。
【名人评价及推荐】
《阅读浪漫小说》是独一无二的。它为文化研究设定了一个标准，几乎没有后来者可以达到其高度，即通过密切接触那些可能受到大众文化影响的人群，来检验关于大众文化效应的理论。
——《美国历史杂志》
本书针对浪漫主义小说及其热诚的消费者，做出了非常精彩且透彻的分析。
——《纽约时报书评》
珍妮斯•拉德威对当代女性阅读小说的现象，以及享受这类小说的女性如何看待自己的生活，进行了巧妙而动人的描绘。
——《传播学期刊》
本书不仅探讨了浪漫小说的成规惯例，还对小说及其读者如何对抗某些特定的刻板印象进行了考察，这类印象通常是由那些不读此类书的人塑造出来的。拉德威的研究是社会性文学批评的一个既有趣又有争议的方面。
——《大都会》
【内容介绍】
女权主义者、文学批评家和大众文化理论家总是忽视浪漫主义阅读。他们声称，“浪漫情节”会促进女性读者对男人的依赖，以及对流行文化所传达的压制性意识形态的接受。珍妮斯•拉德威挑战了这一说法，认为批评的注意力必须从孤立地考虑文本本身，转移到阅读背后那复杂的社会事件上。
《阅读浪漫小说》一书因其革新性、突破性的人种志调研方式而获得了极高的赞誉。在针对流行艺术的研究领域，本书具有不可替代的参考意义。这本里程碑式的著作不仅破除了流行文化中的消费“神话”，并借此分析了女性读者这一特定群体的审美和消费倾向。
    
</div>
    </div>
</div>

<p>这本书让我痛心国内某些短视的书商要毁掉”女权主义“这类书的口碑，以及更加怀疑某些中文播客的荐书诚实可信度（）。</p>
<p>我很不喜欢，以至于决定不看完。前几章介绍出版界对类型书籍的影响，却没有给不了解背景的读者（我）比较好的对出版界的运作机制和大概改变的概括。后面的章节基本是围绕着作者从一个缺乏样本代表性的小阅读群体（大概 40 人左右）的调研做文章。我真的不是很感兴趣这几十个中产阶级白人妇女的问卷解读。很多解读，因为样本是这么小，以及这么随意，让我很难认同能有什么超越这个特定团体的意义。有些解读则让我觉得故弄玄虚。我的感想大概是：我如果现在去 Server 发一份问卷，照这本书的逻辑，也已经够写一本《海外女性华人女权考》（bushi）……</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/1H52knu8aDsNXb30MROetv')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/11/085bca63f5-1f26-4fe3-a7e1-2faca9e92f98.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                翦商
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                李硕
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        本书主要讲述华夏文明的萌生与转型。从距今四千年前夏朝（二里头文化）的出现，到三千年前商朝的灭亡、西周建立，时间跨度一千余年。
从新石器时代以来，华北地区形成了杀人献祭的原始宗教。第一王朝夏朝（二里头）也沿袭了这种人祭文化，并在随后的商朝登峰造极。周族僻处西部，本没有人祭传统，但他们曾投靠商朝，为商朝捕猎用于献祭的羌人。周文王因受到商纣王怀疑，被作为人牲拘禁在殷都，最后，文王的长子伯邑考被纣王献祭。文王学习了商人的易卦占算技术，发展出《易经》的卦、爻辞体系——记录周文王亲历和认知的诸多事件，最终目的是推算“翦商”的战略。
武王灭商后，曾模仿商人的人祭行为；武王死后，由周公辅政，彻底禁绝了人祭宗教，销毁了有关商代人祭的文献记录，并制造出一套没有人祭的理想化历史叙事，以及基于“德”的世俗政治与道德体系。
周公的这些举措，开创了新的华夏文明。五百年后，孔子编辑儒家“六经”，系统整理周公的理论成果。周公和孔子塑造了儒家学派，其影响一直持续到现代。
概而言之，本书借助考古材料和传世文献，梳理了上古人祭风俗产生、繁荣和消亡的全过程，以及人祭与华夏早期文明从伴生到分离的伟大转折，再现了古人（周人）为终结商朝和人祭风俗付出的巨大努力，使我们对华夏文明的起源有了全新的认知。
    
</div>
    </div>
</div>

<p>非常稀有的阅读体验！本书透过考古证据拨开被后世层层构建的历史叙事，还原真实商周。对于从小接受“炎黄子孙”之类华夏叙事的我来说，简直是每一页都在推翻我既有认知。</p>
<p>不过真要说起来，前半本关于血腥人祭的具体描写让人大为震撼，但考古细节有点过多了，可以更略写一些；而后半本书关于文王到周公的翦商改制，掩埋商人人祭传统的部分，看完后反思，我还是会不太放心作者欠缺证据的猜测——虽然要上古的证据也实在是太难为人家了。</p>
<p>尤其让我印象深刻的是作者对文王三人目击伯邑考被人祭后的心理创伤的猜测。周公吐哺，是因为被迫吃下了长兄肉酱，感觉也是合理的。但总还是有些疑惑，不至于一夜之间周人从猎捕人牲的帮凶成了立志废除人牲制度的改革者，尤其考虑到武王代商后也举行过不少人祭。这种推测更多是作者带着现代人伦理道德观念射出箭后再画靶子，其实不堪细思。最后，它和我很多年前看的胡适的一篇文章有所呼应，尤其是和顾颉刚历史洋葱之论相符的地方，算补充了一些知识。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/4tqWyRLfO9eB5WFR0QChs0')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/07/13491b8028-680f-463e-9e1f-b96d752c4d81.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                漫长的余生
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                罗新
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        公元466年，宋明帝刘彧与在寻阳称帝的侄子刘子勋二帝并立，内战几乎波及刘宋全境，继而演变为与北魏之间的战争。生于南朝中层官僚家庭的王钟儿被卷入了这场战争，家破人亡，两年后被掠入平城皇宫成了一名普通宫女，时年三十岁。可是她的命运却偶然地与“子贵母死”制度发生了联系，身处权力斗争漩涡中的她，先后以宫女和比丘尼的身份成为抚育两代皇帝的关键人物，竟在北魏宫廷生活了五十六年之久。

罗新教授利用墓志等史料讲述了王钟儿漫长而又跌宕起伏的一生，并以她的眼睛去看她身处其中的时代，把皇帝、后妃、外戚、朝臣、宦官和宫女都还原为具体的人，看到他们面对权力时的喜悦、疑惧、张狂、绝望……随着王钟儿人生故事展开的，还有从献文帝、孝文帝到宣武帝、孝明帝近八十年的北魏历史，当然也有被时代的惊涛骇浪席卷的许许多多人。

我们关注遥远时代的普通人，是因为他们是真实历史的一部分，没有他们，历史就是不完整、不真切的。
    
</div>
    </div>
</div>

<p>我对这本书的期待是宏大叙事之外的历史里的“小人物”，然而其实它是把“小人物”的一生当线索，串起来的，还是王侯将相的故事。幸而我阅读之前没有受到太多（中文播客诈骗式）宣传的影响，罗新老师写帝王将相也还蛮注意还原她们的人性，以及我本身对六朝历史蛮有兴趣，所以看得还算满意。中古时期的个人，除了墓志铭，可能也很难再找到其他的什么。如果是虚构作品这个角度应该很棒，但史学家只能用证据说话，确实不免只剩下王侯将相可谈论。</p>
<p>不过，对于有据可查的部分，比如北朝女人们如何利用母死子贵的制度为自己谋权，以及最后皇帝和大冯兰因絮果的故事，作者还是以充满人文关怀的笔触，写得惹人慨叹。因此我还是认为这本书值得一读。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/0d5gpK4fGkdMGwQksRiud0')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/10/122288d788-f84f-46ec-8041-186be9efa6a3.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                甲骨文
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                Peter Hessler
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        詩人、甲骨文和青銅器研究者、自殺於文革期間的陳夢家，其故事塵封已久，猶如等待破解的密碼。紐約客記者、著名美國作家何偉深入中國，補綴、還原了他被古文字、青銅器、政治和謠言糾纏的一生，並藉此再現了和文字有關的隱秘歷史、大千世界，讀起來令人匪夷所思，感慨萬千。何偉不僅「考古」挖掘出一段段和甲骨文、古中國有關的歷史、故事和人，他還通過若干次遊走中國的旅程，出入於古代和現代，講述了若干相互交織、充滿了隱喻的故事，並尋找到彼此的內在聯繫，繪製出一幅幅奇異的當代甲骨拼圖。在《尋路中國》一書中，何偉好像是當代馬可波羅，開著吉普車深入中國，在《甲骨文》裡，他則似乎扮演一個西方占卜師，從某種意義上說，這本書就是何偉自己製作的占卜當代中國的甲骨。
    
</div>
    </div>
</div>

<p>可能因为看的是繁体竖排，我的耐心更少些，从前半本偶尔被作者膈应到，到后面强烈地感觉到作者时时藏不住的一些保守主义和傲慢。——他能写这些，不过因为他是个老外。这些故事如果在一个中国人的笔下，应该写得更好。好多地方让我觉得文学性也不过如此（这肯定不客观，我应该看英文），信息性也有限，更多是作者任性地用自己的喜好在取用事实，随性编织。但到了收尾时，作者把编得似乎散漫的一本书严丝合缝地收了尾，这一刻我才意识到原来它确实是一个整体。他写到从各种不知名的地方寄来的少年的信，写到赵老的另一面，写到死亡不能统治我，我还是在合上书的那一刻，为之深深感动。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/7HXnTAvIT1b4Uhq1PqX5gp')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/179bdb9288-17e8-4cb9-87fb-9a8e87a5a726.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                北京的城墙与城门
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [瑞典] 喜仁龙（Osvald Sirén）
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        本书真实还原了20世纪 20 年代时遗存的北京城墙与城门。作者通过实地走访考察，被这些宏伟古迹的壮美所折服，也因其衰败的现状而叹息。除了在描写中投入艺术史家的浪漫与情怀，喜仁龙还坚持严谨的研究方法：挖掘中国历史文献中对城墙城门的繁杂记载，勘测丈量每一段城墙、每一座城楼的尺寸，观察记录城墙、城门及周边街市乡野的现状，实景拍摄城墙城门的照片，精细绘制城门各种角度的建筑细节图，使这本考察手记在文学性、科学性、历史性等方面达到了极高的水准。
    
</div>
    </div>
</div>

<p>Anna&rsquo;s Archive 没找到我想找的书，反而匹配找到了这本。我带着姑且读读看的想法，收获了很大的惊喜。</p>
<p>这本书是一位外国人在民国时期对北京城墙城门的考察和记述，有大量（我觉得）比较枯燥的量化描述（我都略读了）。我不是北京人，不了解北京地名方位，也对建筑名词不熟悉，所以看起来稍微觉得有些云里雾里。但作者在细致严谨的丈量记录之外，也写了不同城墙上看到的景色，透过那些文字，仿佛可以看到遥远的旧时光里的老北京，和生活在那里的人们。书最后的老照片，也非常吸引人。</p>
<blockquote>
<p>如果你想充分探索这一段城墙和与之毗邻的城区的美，最好在十月的清晨，顺着马道登上德胜门去一探究竟。从城门向西眺望，你可以看到不规则的弧形城墙，那里植物茂密，灌木丛生。墙角下的路遮蔽在高大椿树的树荫之下。再往南几步，一些垂柳在“积水潭”岸边招展着柔软的枝条，那是“西海”的延伸部分。举目远望，越过一片开阔的原野，西山成为视野中一座明亮的屏障，尤其是在山顶被薄雪覆盖的夜晚。空气格外清新，天穹像笼罩着一口巨大的透明玻璃钟。你甚至可以想象用一个带魔力的锤子去敲击它，它就会发出空鸣的声响。</p>
</blockquote>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/7XAkndEOh7TCEIG8s3011R')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/10/16a5a617ae-daa7-4c5b-874a-e09b7a9fb6e3.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                政治哲学绪论
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                Jonathan Wolff
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        
    
</div>
    </div>
</div>

<p>读书会一月推荐的书。看过都说好！（夸张）</p>
<p>文笔非常细腻的短篇小说集。我最初还以为作者应该是比我大至少十几岁的中年人，想不到竟然是青年作家，可以说是“未来可期”。书里随处可见比喻，喜欢的觉得精妙贴切，不喜欢的嫌太多。我是喜欢的。每个故事都有一个 Lili，大概可能是你，也可能是我，我很喜欢。这本书非常认真地描绘记录了一些被主流社会认为“琐碎”，但对于女性其实可能是非常重要的事情，像<a href="https://mp.weixin.qq.com/s/EIQoUyssWeNnLgL-ht2eBQ">这篇文章</a>里说到的男性形象的瞬间崩坏、莫名地被性骚扰、母女之间因为经期而产生的特殊亲密空间，经历过的女性，一定是可以感受到重要性的落差——为什么这样的事情明明给我很大的情绪波动，但在公共空间却得不到匹配的讨论，反而被一直当作理所应当或者不值一提？在这本书里，作者把这些事情用细腻生动的笔触记录下来，我觉得是非常珍贵的。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/1NgOXtXbJ96KjyJBJPA92o')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/02/23990d7f38-7d71-44ae-9095-e38d942421c5.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                乐园之丘
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [荷]米尼克•希珀
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        女性身体到底由谁说了算？独属于女性的身体部位，又一直在被谁审视和评价？
在《厌女》基础上更进一步！从人类起源追溯厌女根源及父权制的底层逻辑，重现女性权力诞生与被剥夺的历史。
性别偏见、身体暴力、母职惩罚、生育困境……女性为何总是遭遇不公？又该如何突破性别困境？一部揭示女性有关自身的观念如何被父权社会所误导，并逐渐失去权力的跨文化研究之作。
【内容简介】
性别偏见、身体暴力、母职惩罚、生育困境……即便到了21世纪，女性仍然不得不背负着这些“原罪”，艰难前行。而这一切，都源于女性独特的身体部位，以及试图以此控制女性的古老社会机制——父权制。
本书博引大量案例，从人类的起源追溯父权制的形成历史，讲述女性独特的身体部位如何使其拥有权力，最终又因此被无情剥夺。失去权力的女性被污名、被降级，不平等成为社会常态和难以跨越的障碍，女性也因此常常遭遇不公。这背后的深层根源是什么？在新的时代，意识觉醒的女性又将如何突破性别困境，一一拆解屡屡反扑的性别歧视力量？本书给出了有力的回答。
【本书看点】
1.在《厌女》基础上更进一步，深度梳理厌女的根源及世界范围内父权制的形成历史。
日本著名社会学家上野千鹤子在《厌女》一书中提出，父权制社会正是以厌女症为核心机制的社会。那么厌女的深层根源是什么呢？以厌女为核心机制的父权制又是如何在世界范围内形成的？米尼克•希珀教授在这本书中做了精彩的回答。本书内容不仅是对《厌女》一书的呼应，而且补充回答了诸多《厌女》中没能进一步展开的问题，且更具世界性的视野。
2.揭示了女性关于自身的观念如何被男性话语所误导，并逐渐失去自我及权力的历史。
女性的身体，由谁说了算？独属于女性的身体部位，又在被谁审视和评价？在女性看似已取得对自身话语权的现代社会，以男性视角为中心的观念仍在不知不觉中产生影响和误导。作者为我们系统梳理了这段历史，并提醒女性，重新掌握有关自己身体的话语权。
3.解释了社会上诸多不平等现象的深层原因，具有广泛的话题性及重要社会意义。
2021年里，因性别不平等造成的社会事件不断，一再引发有关性别暴力、性别偏见、生育困境、家庭主妇无价值感等问题的广泛讨论。这些事件背后的深层原因是什么？作者从世界各地的起源神话切入，对此进行了详细的分析。这为女性精准辨识性别不平等的根源，一一拆解屡屡反扑的性别歧视力量，提供了充分的理论依据和研究支撑。
4. 2021年第六届中欧国际文学节重点推荐作品，作者的分享视频获得了广泛关注。
【名家推荐】
米尼克•希珀（Mineke Schipper）的《乐园之丘》是关于女性的社会性别以及性别特质的一部现象级著作。本书检视人类文明史上各种有关女性身体部位的图案，从古代的各种谜团到当代社会文化话语中的图案都包括在内。作者敏锐地指出，一些关于女性的信息是从男性的角度被提供和收集的，而女性对自身社会性别和性别特质的观点，其表达则被长期“消音”。女性的特性被物化为私人财产。本书向我们展示了这一观念是如何产生，又是如何被强化和巩固而成为根深蒂固的社会观念的。它还揭示了女性自身如何被关于女性身体的男性话语所误导，这一点也十分引人注目。对于女性身体的情感混杂着权力、恐惧和不安，这种情感深深渗透了人们关于这一话题所述说、书写的一切。有关女性身体的男性角度的机制和形成，其过程贯穿人类历史。本书十分精彩地揭露了这一过程，并借此熟练地展现和探索了两性的权力与无权。通过这一有力而充满启发性的方式，本书不仅修正针对女性身体部位的父权偏见，也重新申明，性别特质是赋予女性权力和女性赋予自身权力的源泉。
——张晓红，深圳大学副校长
我最近读了这本书，认为它对男性和女性都是很有批判性的读物。我一直向周围所有的女性朋友推荐它，它已经成为我们在家庭餐桌上常常讨论的话题。
——睿墨涵，第六届中欧国际文学节主持人
    
</div>
    </div>
</div>

<p>太失望了。又是一本让我觉得书商在滥用“女权主义”做生意的书。</p>
<p>我看了一半实在看不下去了。本来我以为是像《翦商》那样，用证据或至少是逻辑推理，来还原被历史渐次隐去姓名，削弱力量的神话传说中的女神和女人。结果这哪有历史，尽在 cherrypick 碎片事实（哪怕不典型到 outlier 的地步）或者民族习俗。先写了几个上古的女神崇拜，然后写了一些之后的男神/男性传说，就得出结论是男人窃取了女人的崇拜并用男性形象替代……呃，啊？？看了一眼目录，后面更是一些我认为和书的主题无关的话题，只是因为和”女权“有关，就这么随便地组装成一本书，我认为轻慢了“女权主义”。然而分数竟然还这么高，我不理解！</p>

  </div>

  
  <section class="post-footer" style="margin-top: 1rem; padding-top: 0.5rem; border: none !important;">
    
    
    
    <div class="article-license" style="color: #888; font-size: 0.9rem; font-family: 'Noto Sans SC', sans-serif; margin-bottom: 1rem; border: none !important;">
      
      
      
      <span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="license noopener noreferrer">CC-BY-NC-ND 4.0 </a> 协议</span>
    </div>
    

    
    <nav class="post-nav" style="display: flex; justify-content: space-between; font-family: 'PT Sans', sans-serif; border: none !important; margin: 0; padding: 0;">
      <div class="nav-prev" style="flex: 1; text-align: left; padding-right: 1rem;">
        
          <a href="/posts/hocc-and-montreal/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">&larr; Prev</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">何韵诗与《满地可》</div>
          </a>
        
      </div>

      <div class="nav-next" style="flex: 1; text-align: right; padding-left: 1rem;">
        
          <a href="/posts/reading-notes-2023-02/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">Next &rarr;</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">2023 年二月阅读小记</div>
          </a>
        
      </div>
    </nav>
  </section>

  
  
    <div class="article-comments" style="margin-top: 1rem;">
      
<div class="giscus" style="margin-top: 2rem;"></div>


<script src="https://giscus.app/client.js"
        data-repo="valfread/valfread.github.io"
        data-repo-id="R_kgDORQkNwQ"
        data-category="Announcements"
        data-category-id="DIC_kwDORQkNwc4C2dvt"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="transparent_dark" 
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    </div>
  
</div>

<style>
   
  h1 { 
    border-bottom: none !important; 
    margin-top: 1rem !important;     
    margin-bottom: 2rem !important;  
  }
  
   
  .article-license::before { content: none !important; }

 
  .post-content h2 { 
    display: block !important; 
    visibility: visible !important; 
    opacity: 1 !important;
    color: #333 !important;
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

   
  .post-content h2::before,
  .post-content h3::before,
  .post-content h1::before {
    content: none !important;
    display: none !important;
  }

</style>

  </main>

  
<div class="back-to-top" style="text-align: center; margin-top: 4rem; margin-bottom: 2rem;">
  <a href="#" style="
    color: var(--color-deep-blue); 
    text-decoration: none; 
    font-weight: bold; 
    border-bottom: 2px solid var(--color-deep-blue);
    padding-bottom: 2px;
    font-family: 'Noto Sans SC', sans-serif;
  ">
    回到顶部
  </a>
</div>


  <footer class="footer">
    <span>&copy; 2026  版权所有</span>
    <span>由 <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a> 提供支持</span>
</footer>

  
  
    
      
        <script src="/assets/js/site-theme-toggle.js"></script>
      
    
  

</body>

</html>