<!DOCTYPE html>
<html data-theme="light" lang="zh-cn"
  dir="ltr">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  
    2025年的阅读总结之黑榜 @ valfread
</title>

<meta name="description" content="时光荏苒，岁月如梭，转眼间本鸽已经好几年没有写博客了。来得早不如来得巧，反正 123456789 月的月度阅读总结已经写不完了，我干脆来写 2025 年的年度阅…">

<meta name="generator" content="Hugo 0.155.3">

<link rel="canonical" href="https://valfread.github.io/posts/2025-reading-wrap-up-meh-list/">

<meta property="og:type" content="website">

<meta property="og:locale" content="zh-cn">
<meta property="og:title" content='
    2025年的阅读总结之黑榜 @ valfread'>
<meta property="og:site_name" content="valfread">
<meta property="og:description" content="时光荏苒，岁月如梭，转眼间本鸽已经好几年没有写博客了。来得早不如来得巧，反正 123456789 月的月度阅读总结已经写不完了，我干脆来写 2025 年的年度阅…">
<meta property="og:url" content="https://valfread.github.io/posts/2025-reading-wrap-up-meh-list/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.c20c867a9144c717cceba71bb62c3f4da575b62a07791e35e5c471da6cf0cb9f.css" integrity="sha256-wgyGepFExxfM66cbtiw/TaV1tioHeR415cRx2mzwy58=" crossorigin="anonymous">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 0em;
  }
</style>






<script src="/assets/js/main.5c74bbbd98d0e1f0057ece22154fe165db4d0207ad84eeee2cd380f8c5abb45a.js" integrity="sha256-XHS7vZjQ4fAFfs4iFU/hZdtNAgethO7uLNOA&#43;MWrtFo=" crossorigin="anonymous"></script>









<script defer src="https://cloud.umami.is/script.js" data-website-id="7a9ec094-aac0-48fa-8faa-d2937698459b"></script>


<meta name="google-site-verification" content="5l1dzpzePWgmCW5-Kw5MPyjPUiifUxCYD9BdOSCbpS4" />
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
     
    *, *::before, *::after {
        font-family: 'PT Sans', 'Noto Sans SC', sans-serif !important;
        -webkit-font-smoothing: antialiased;
    }

     

    :root {
     
    --color-deep-blue: #4169e1;  
    
     
     
    --color-primary: var(--color-deep-blue); 
}

 
@media (prefers-color-scheme: dark) {
    :root {
        --color-deep-blue: #89b4fa;  
        --color-primary: var(--color-deep-blue);
    }
}

     
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 736px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

     
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important;  
    }

     
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8;  
    }

     
    a {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }


     
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    
     
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02);  
}

 
    .page-banner {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border-radius: 8px;

}

 
.page-banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('/brightcover.jpg') no-repeat center center;
    background-size: cover;
    
     
    filter: blur(0.15rem) saturate(1.05) brightness(1.05);
    
     
    opacity: 0.9;
    z-index: 1;
}

 
.page-banner h1 {
    position: relative;
    z-index: 2;  
    color: #ffffff !important; 
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    letter-spacing: 1rem;  
     
     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    
    opacity: 1;  
    }

 
.post-content blockquote {
    margin: 2rem 0;
    padding: 1rem 1.5rem;
     
    background-color: rgba(100, 144, 255, 0.05); 
     
    border-left: 4px solid #6490ff; 
    border-left: 4px solid var(--color-deep-blue);
    border-radius: 0 4px 4px 0;
    font-style: italic;
    color: #555;
    display: block;         
    text-align: left;       
    white-space: pre-wrap;  
}

.post-content blockquote p {
    margin-bottom: 0 !important;  
    display: block;         
    margin: 0 0 0.8em 0;   
}

 
.video-wrapper {
    display: flex;
    justify-content: center;  
    margin: 2.5rem 0;         
}

 
.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border-radius: 8px;    
}

 
html {
         
        overflow-y: scroll !important;
}
         
body {
    max-width: 736px !important; 
}

.about-container, .links-container, .guestbook-container, .posts-container,
.subscribe-container, .article-container, .posts {
    max-width: 100% !important;  
    width: 100% !important;
    margin: 0 auto !important;
    padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
    box-sizing: border-box !important;
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="https://valfread.github.io/" class="logo-text" style="font-family: jicaleta;">
                    
                        valfread
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="/" class="navbar-link-item">主页</a>
                <a href="/posts/" class="navbar-link-item">文章</a>
                <a href="/guestbook/" class="navbar-link-item">留言</a>
                <a href="/links/" class="navbar-link-item">友链</a>
                <a href="/about/" class="navbar-link-item">关于</a>
                <a href="/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>



    
</header>



  <main>
    
<div class="article-container">
  
  

  
  <h1>2025年的阅读总结之黑榜</h1>

  
  <div class="article-meta" style="margin-bottom: 3rem; color: #888; font-size: 0.95rem; line-height: 2; font-family: 'Noto Sans SC', sans-serif;">
    
      <div class="meta-item">作者：Qingshanyima</div>
      <div class="meta-item">发布于：2026-01-17</div>
      
      
      <div class="article-tags">
        标签：
        
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="article-meta-tag">#读书笔记</a>
        
      </div>
      


      
      
      
      

      
      

      
      

      
      
      
      <div class="meta-item">
        全文 2,129 字，阅读时间约 8 分钟
      </div>
    
  </div>

  
  <div class="post-content" style="line-height: 1.8; font-family: 'Noto Sans SC', sans-serif;">
    <p>时光荏苒，岁月如梭，转眼间本鸽已经好几年没有写博客了。来得早不如来得巧，反正 123456789 月的月度阅读总结已经写不完了，我干脆来写 2025 年的年度阅读总结吧！</p>
<p>按照 AI 的话（），2025 年我的阅读量——断崖式下降。今年我大部分的精力投入到了别的地方，所以这也情有可原。今年我一共读完了 24 本书，读到一半主动放弃了 7 本书。今年我主动弃书的概率明显增加了，一是因为我今年常去逛图书馆，并且通过封面和标题盲借书，二是我今年能更好地接受主动放弃没看完的书了：世界上的好书浩如烟海，我不管多努力一辈子都是看不完的，所以放弃一些书也没关系，总有更好的可以看。而且相比于我的沉没成本，勉为其难看下去所浪费的精力更加可惜。</p>
<h2 id="拉黑的书">拉黑的书</h2>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/3OtvKJMhuMzi2JmizpGVH6')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2024/09/25/8c4f94de-cfa5-4ee4-999e-57e0274ccc9a.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                王氏之死
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美] 史景迁
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        清代郯城，一个名不见经传的山东小县，默默无闻，但多灾多难。妇人王氏，一个疑案记录中昙花一现的受害人，在飘雪纷纷的夜晚，惨死于丈夫之手。
利用县官回忆录、地方县志与《聊斋志异》，史景迁还原了17世纪末这个边缘县城的生存样貌：普通百姓挣扎于战乱、贫困和地方暴力中，没有官场人脉帮忙应对，也没有强大的宗族可以倚赖；无名女性没有法术和金钱做靠山，婚姻可能是毫无欢乐的陷阱，舆论与道德的纠缠随时将她们置于死地。
穿梭于聊斋的幻梦与郯城的苦难之间，他们在崩解的现实中，苦求肉身与道德的基本生存，在亦真亦幻的志怪故事中渴望正义的降临。这是一个有关幻想、肉欲与不安的故事，是对当时的郯城恰如其分的注解。在人鬼莫辨的世界，人们详实而真切地体味命运的尖厉。
    
</div>
    </div>
</div>

<p>这本书真是令人大失所望。比起这一本来，《漫长的余生》都可以打四颗星了。毕竟《漫》只是营销诈骗，但是内容还是认真写就并且稍有新意的。而这本《王氏之死》，顶着大学者的名号，却做出一些简直可以叫做洗稿的事情：拿“小人物”王氏之死做噱头，信马由缰地大段摘抄，东摘一段县史西引一段聊斋，至于王氏的故事，几乎是到读者快不耐烦了最后端出一点她的故事然后火速结束全书！令人不禁大呼原来做大学者这么便宜，全无主旨新意的史料混剪都能被捧成“微观历史写作”代表作。下辈子我也要出名！（bushi）</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/3A1RnGC1W2KFoCHomUHBLE')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2025/10/10/902582db-16e5-44c5-92bb-7b7a866eda7b.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                逃离消费主义
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [日]三浦展
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        
    
</div>
    </div>
</div>

<p>在图书馆看标题盲选的。看完以后加深了我对日本人的偏见：真是啥水话都敢编撰成书，也不怕冤死的树木纸浆半夜索命！依我看比尔·盖茨别一天到晚坐着私人飞机去开巴黎气候会议了，改为推动立法禁止日本人出水书说不定对环保贡献更大！（）</p>
<p>这本书，我看标题以为至少是教人一些如何从消费主义中逃离的实用方法，或者是对消费主义的批判和反思，结果看了才发现，这就是一本可能都不太会打字的欧吉桑的碎碎念，belike，有些年轻人每天穿同一款衣服，在老朽的年代简直难以想象，说明家里没有女主人打理他衣食住行，但竟也能实现少消费……</p>
<p>如果只是看口水话倒也罢了，更惊悚的是欧吉桑不时还天真流露出一些臭不可闻的腐朽。比如有一章他先是颇为自得地提到自己从孩子出生就亲历亲为育儿，每周有多达两天竟然亲自接孩子放学，因而放弃了自己宝贵的下班后和同事们去居酒屋放松的时间！（Bro，一周好像有七天？）当我白眼还没转回来，他又大谈下班后的居酒屋时间是多么重要，对于上班族来说多么不可或缺，进而提到他的一项善举：他会特意邀请公司里已婚已育的女同事（作者专门注解，当然，是在征得她们先生同意的前提下）下班后一同去居酒屋社交！显然已经沉醉在自己给女同事们创造了极其珍贵的放松机会的伟大里不知天地为何物了！</p>
<p>就这样的质量，这样的内容，这本书居然还浪费了 216 页纸（不含封面目录出版信息页）！而我，居然也一本正经地码了这么多段吐槽。真可谓：</p>
<div style="text-align: center; margin: 1rem 0;"> <img src="hello.webp" style="width: 20%; height: auto;" alt="hellow">  </div>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/539cglIr9xuMKnQEuCTB09')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/book/2025/03/13/cb8616b9-f64f-409f-99a3-692c1954a609.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                大众文化的女性主义指南（中文版）
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [韩] 崔至恩 等 著，[韩] 孙希定，[韩] 林允玉，[韩] 金智惠 编，田禾子 译
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        “我们坚信，‘更多的声音’永远是通向全新世界的路径。” 2015 年，由韩国女性劳动者会策划并创作了一档女性主义播客“乙们的驴耳”，后邀请女性主义理 论研究学者、作家孙希定作为播客主播。本书精选该播客节目的热门内容“大众文化与性别”集结成书，在韩国正式出版后迅速引发关注，并成为当年图书网站的年度非虚构作品之一。 本书以“娱乐解剖”作为方法，彻底拆解“韩娱”奇观背后的“厌女”病灶，开出犀利的体检报告和解毒指南，每一句都是炮轰父权制大众文化的粉红炸弹。同时，本书也是一份从性别视角出发的当代娱乐文化警世录，更是对其他可能性的期待与召唤：在对文化工业的审慎观看与批判性思考中，新的视角，新的叙事，终将到来。
    
</div>
    </div>
</div>

<p>这本书我早在 NeoDB 刷到过，所以在图书馆看到实体书时颇为惊喜，马上借回家，没想到一打开就是当头一棒：本书是某某韩国知名播客的文字稿！韩国人！什么水话都出书这种事情不要学日本人啊喂！播客已经是一个独立的载体了为什么要跨界出书？平时爱豆去演戏大家都能拿出时间精力批判，为什么播客文字稿一键出书这种乱象没人管一管！（）</p>
<p>这本书真是令我大失所望。我以为凡书起名《指南》者，至少是有一定的理论框架或者至少有能够照做的实用建议，但此书并没有，而真的是认认真真地语音转文字她们的播客！而我硬着头皮看了两章节，这个播客本身的内容也浅显散漫，而且还非常专注于韩国当下的流行语境，我不懂怎么当得起这么大的标题。难道韩国老人没有教她们孩子起太大的名字压不住吗！（）</p>
<p>如果说本书有什么可取之处，恐怕是书封面实在是可爱。我也是看了封面那一双美少女战士般的眼睛才升起了不切实际的期待。Damn，我怎么又被漂亮女人骗了……</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/2taoCMc2ySLganI7BsATNw')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/12/062a687c42-8463-4aed-936d-980830ecc7b2.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                里尔克抒情诗选
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [奥地利] 莱内·马利亚·里尔克
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        《里尔克抒情诗选》是从著名德语诗人里尔克《图像集》、《永恒读物》、《新诗集》、《新诗集续编》等诗集中精选了百余首诗歌，并附有译者的三篇赏析。
在诺瓦利斯死去、荷尔德林渐趋于疯狂的年龄，也就是在从青春走入中年的路程中，里尔克却有一种新的意志产生。他使音乐的变为雕刻的，流动的变为结晶的，从浩无涯涘的海洋转 向凝重的山岳。——冯至
张索时先生长期研究唐诗，研究德语，都独有会心。他致力于里尔克诗的翻译，曾得到文学翻译前辈施蛰存先生的高度评价。这部诗集就是他豹隐美国多年，潜心研读里尔克的成果。读他翻译的里尔克，一定会对这位二十世纪伟大的奥地利诗人产生新的理解。——华东师范大学教授 陈子善
    
</div>
    </div>
</div>

<p>禁止屠户染指诗歌翻译！</p>
<p>也是一本在图书馆盲借的书。我很喜欢里尔克的诗歌，但这本书居然让我看不下去，并且大约第二篇就看不懂了。硬着头皮多看几篇，才确定是译者的问题，恐怕是光顾着追求语义的准确翻译，而完全忘记了诗歌之所以是诗歌而不是论文……里尔克被肢解成这样，我体会到了前几年互联网过年吵架帖里托家里人买了清远鸡千里迢迢背到婆家过年结果被公公顺手做成齁咸酱油烧鸡的悲痛！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/7e6i0y815TsEWN9Cbr72o0')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2024/09/17/e57e1e3b-a6b4-4816-838a-ed3fb7520050.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                照护陌生人
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美]查尔斯·罗森博格
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        
    
</div>
    </div>
</div>

<p>又是翻译惹的祸。本来我确实对美国医疗的发展历史有兴趣，看到这本书副标题写着：美国医院系统的兴起，赶紧借回家阅读。带着行外人的谦卑足足看了一章，才终于敢确认是翻译有问题不是我不懂医疗行业！我说为什么怎么也看不懂呢，什么“在未来的十年里，医院必然在世界医院中占有一席之地”“认为医生可以实施而不仅是促进治愈”，我自己试图理解了半天，想说是不是此中有真意是我愚钝未能参透。结果确诊是翻译有毛病不是我有问题以后蓦然回首，原来谜底就在谜面上——这书连封面上都有错别字！</p>
<div style="text-align: center; margin: 1rem 0;"> <img src="typo.webp" style="width: 30%; height: auto;" alt="typo">  </div>
<p>我说，国内版号那么难拿，就用来出这样的东西吗……</p>
<p>但是话说回来，我还是能够刺破翻译的面纱（），看出原版应该是值得一读的。珍重放进我广袤的玉米田！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/4QRcxRGGc0lPMBKdzy9bBh')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/book/2025/02/26/52280a2c-4b12-4895-817b-6e2275450ecc.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                奔腾不息
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [印]苏尼尔·阿姆瑞斯
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        
    
</div>
    </div>
</div>

<p>书名诈骗又一则。副标题说：雨、河、岸、海与亚洲历史的塑造，我以为是讲亚洲的地理和气候如何影响历史，结果基本是作者自己秀自己知道这样那样的轶闻，毫无结构可言，东一榔头西一棒槌，甚至花了一个章节说印度铁路发展史。我想不明白这本书的目标读者是谁：如果是专业外的普通读者，作者根本没有考虑先介绍些必要的基础知识或学科逻辑，只是把一大堆专业词汇随意地砸到读者脸上要怎样看懂呢？如果是相关专业的行内读者，这些人又为什么要看这种没有体系逻辑、作者想到哪里写到哪里也没有什么深度的书呢？</p>
<hr>
<p>喷完这些书，我希望今年可以少喷几本，愿——书籍如解意，容易莫摧残！</p>
<p>下篇 2025 阅读总结之红榜，预计在 48 个月之内新宣出炉，敬请期待！</p>
<div style="text-align: center; margin: 1rem 0;"> <img src="peace-eternity.gif" style="width: 30%; height: auto;" alt="peace-eternity">  </div>
  </div>

  
  <section class="post-footer" style="margin-top: 1rem; padding-top: 0.5rem; border: none !important;">
    
    
    
    <div class="article-license" style="color: #888; font-size: 0.9rem; font-family: 'Noto Sans SC', sans-serif; margin-bottom: 1rem; border: none !important;">
      
      
      
      <span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="license noopener noreferrer">CC-BY-NC-ND 4.0 </a> 协议</span>
    </div>
    

    
    <nav class="post-nav" style="display: flex; justify-content: space-between; font-family: 'PT Sans', sans-serif; border: none !important; margin: 0; padding: 0;">
      <div class="nav-prev" style="flex: 1; text-align: left; padding-right: 1rem;">
        
          <a href="/posts/reading-notes-2024-01/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">&larr; Prev</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">2024 年一月小记</div>
          </a>
        
      </div>

      <div class="nav-next" style="flex: 1; text-align: right; padding-left: 1rem;">
        
          <a href="/posts/reading-notes-2026-01/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">Next &rarr;</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">2026 年一月阅读小记</div>
          </a>
        
      </div>
    </nav>
  </section>

  
  
    <div class="article-comments" style="margin-top: 1rem;">
      
<div class="giscus" style="margin-top: 2rem;"></div>


<script src="https://giscus.app/client.js"
        data-repo="valfread/valfread.github.io"
        data-repo-id="R_kgDORQkNwQ"
        data-category="Announcements"
        data-category-id="DIC_kwDORQkNwc4C2dvt"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="transparent_dark" 
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    </div>
  
</div>

<style>
   
  h1 { 
    border-bottom: none !important; 
    margin-top: 1rem !important;     
    margin-bottom: 2rem !important;  
  }
  
   
  .article-license::before { content: none !important; }

 
  .post-content h2 { 
    display: block !important; 
    visibility: visible !important; 
    opacity: 1 !important;
    color: #333 !important;
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

   
  .post-content h2::before,
  .post-content h3::before,
  .post-content h1::before {
    content: none !important;
    display: none !important;
  }

</style>

  </main>

  
<div class="back-to-top" style="text-align: center; margin-top: 4rem; margin-bottom: 2rem;">
  <a href="#" style="
    color: var(--color-deep-blue); 
    text-decoration: none; 
    font-weight: bold; 
    border-bottom: 2px solid var(--color-deep-blue);
    padding-bottom: 2px;
    font-family: 'Noto Sans SC', sans-serif;
  ">
    回到顶部
  </a>
</div>


  <footer class="footer">
    <span>&copy; 2026  版权所有</span>
    <span>由 <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a> 提供支持</span>
</footer>

  
  
    
      
      
        <script src="/assets/js/site-theme-toggle.f98aebaa63c2cab155e441d6ec6c3e84519445a3d13185c0b6729fd4dd94dc4f.js" integrity="sha256-&#43;YrrqmPCyrFV5EHW7Gw&#43;hFGURaPRMYXAtnKf1N2U3E8=" crossorigin="anonymous"></script>
      
    
  

</body>

</html>