.navbar {
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-menu {
        display: flex;
        flex-direction: row;
    }

    &-link {
        &-list {
            display: flex;
            gap: 2rem;
            position: relative;
        }

        &-item {
            position: relative;
            margin: auto 0;
            overflow: hidden;
            font-size: 1rem;
            line-height: 28px;
            min-width: max-content;
        }
    }

    &-burger {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40px;
        cursor: pointer;

        &>span {
            width: 24px;
            height: 3px;
            background-color: var(--color-primary);
            margin: 2px 0;
            transition: all 0.3s ease;
        }
    }
}

.logo {
    &-text {
        margin: auto 0;
        background-clip: text;
        -webkit-background-clip: text;
        color: var(--color-text);
        font-size: 1.37rem;
        letter-spacing: -0.03em;
        display: flex;
        padding-bottom: 0;

        &:hover {
            border: none;
        }
    }

    &-image {
        margin: auto 0;
        height: 28px;
    }

    &-invert {
        filter: var(--filter);
    }
}

.theme-toggle {
    margin: auto 0 auto 1.8rem;
    font-size: 1rem;
    text-align: center;

    &>div {
        display: flex;
        cursor: pointer;
        line-height: 30px;

        &>svg {
            margin: auto 0;
        }
    }
}

@media (max-width: 720px) {
    .navbar {
        flex-direction: column;

        &-menu {
            display: none;

            &.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 30px 0;
            }
        }

        &-link {
            &-list {
                flex-direction: column;
                gap: 1.5rem;
                margin: 0 0 0 auto;
                text-align: right;
            }

            &-item {
                margin: 0 0 0 auto;
                font-size: 1.1rem;
                width: fit-content;
            }
        }

        &-burger {
            display: flex;
        }
    }

    .theme-toggle {
        width: fit-content;
        margin: 1.5rem 0 10px auto;
        font-size: 1.1rem;
    }
}

.navbar-burger {
    &.active {
        &>span:nth-child(1) {
            transform: rotate(45deg) translate(6px, 4px);
        }

        &>span:nth-child(2) {
            opacity: 0;
        }

        &>span:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -4px);
        }
    }
}