<!DOCTYPE html>
<html data-theme="light" lang="zh-cn"
  dir="ltr">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  
    2026 年一月阅读小记 @ valfread
</title>

<meta name="description" content="2026 年我的计划之一是好好捡起阅读的习惯，多花些时间和精力看书。目前看来我对自己的复健尚且满意。一月我读完的书大部分是通过微信阅读在通勤路上听的。虽然听书的…">

<meta name="generator" content="Hugo 0.155.3">

<link rel="canonical" href="https://valfread.github.io/posts/reading-notes-2026-01/">

<meta property="og:type" content="website">

<meta property="og:locale" content="zh-cn">
<meta property="og:title" content='
    2026 年一月阅读小记 @ valfread'>
<meta property="og:site_name" content="valfread">
<meta property="og:description" content="2026 年我的计划之一是好好捡起阅读的习惯，多花些时间和精力看书。目前看来我对自己的复健尚且满意。一月我读完的书大部分是通过微信阅读在通勤路上听的。虽然听书的…">
<meta property="og:url" content="https://valfread.github.io/posts/reading-notes-2026-01/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="/assets/scss/main.min.691861df994ba4e16373735149b3ffc974f376feb8d3c3b63a458e0eb9b10f0a.css" integrity="sha256-aRhh35lLpOFjc3NRSbP/yXTzdv6408O2OkWODrmxDwo=" crossorigin="anonymous">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 0em;
  }
</style>






<script src="/assets/js/main.5c74bbbd98d0e1f0057ece22154fe165db4d0207ad84eeee2cd380f8c5abb45a.js" integrity="sha256-XHS7vZjQ4fAFfs4iFU/hZdtNAgethO7uLNOA&#43;MWrtFo=" crossorigin="anonymous"></script>









<script defer src="https://cloud.umami.is/script.js" data-website-id="7a9ec094-aac0-48fa-8faa-d2937698459b"></script>


<meta name="google-site-verification" content="U24GP4l82auAJjYrlZHLmiBOS9iydXwTb_4S2XKEASg" />
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
     
    *, *::before, *::after {
        font-family: 'PT Sans', 'Noto Sans SC', sans-serif ;
        -webkit-font-smoothing: antialiased;
    }

     

    :root {
     
    --color-deep-blue: #4169e1;  
    
     
     
    --color-primary: var(--color-deep-blue); 
}

 
@media (prefers-color-scheme: dark) {
    :root {
        --color-deep-blue: #89b4fa;  
        --color-primary: var(--color-deep-blue);
    }
}

     
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 736px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

     
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important;  
    }

     
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8;  
    }

     
    a {
        color: var(--color-deep-blue) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }


     
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    
     
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02);  
}

 
    .page-banner {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border-radius: 8px;

}

 
.page-banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('/brightcover.jpg') no-repeat center center;
    background-size: cover;
    
     
    filter: blur(0.15rem) saturate(1.05) brightness(1.05);
    
     
    opacity: 0.9;
    z-index: 1;
}

 
.page-banner h1 {
    position: relative;
    z-index: 2;  
    color: #ffffff !important; 
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    letter-spacing: 1rem;  
     
     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    
    opacity: 1;  
    }

 
.post-content blockquote {
    margin: 1rem 0;
    padding: 1rem 1rem;
     
    background-color: rgba(100, 144, 255, 0.05); 
     
    border-left: 4px solid #6490ff; 
    border-left: 4px solid var(--color-deep-blue);
    border-radius: 0 2px 2px 0;
    display: block;         
    text-align: left;       
    white-space: pre-wrap;  
}

.post-content blockquote p {
    font-family: 'Noto Serif SC', serif !important;
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 0 !important;  
    display: block;         
    margin: 0 0 0.8em 0;   
}

 
.video-wrapper {
    display: flex;
    justify-content: center;  
    margin: 2.5rem 0;         
}

 
.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border-radius: 8px;    
}

 
html {
         
        overflow-y: scroll !important;
}
         
body {
    max-width: 736px !important; 
}

.about-container, .links-container, .guestbook-container, .posts-container,
.subscribe-container, .article-container, .posts {
    max-width: 100% !important;  
    width: 100% !important;
    margin: 0 auto !important;
    padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
    box-sizing: border-box !important;
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="https://valfread.github.io/" class="logo-text" style="font-family: jicaleta;">
                    
                        valfread
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="/" class="navbar-link-item">主页</a>
                <a href="/posts/" class="navbar-link-item">文章</a>
                <a href="/guestbook/" class="navbar-link-item">留言</a>
                <a href="/links/" class="navbar-link-item">友链</a>
                <a href="/about/" class="navbar-link-item">关于</a>
                <a href="/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>



    
</header>



  <main>
    
<div class="article-container">
  
  

  
  <h1>2026 年一月阅读小记</h1>

  
  <div class="article-meta" style="margin-bottom: 3rem; color: #888; font-size: 0.95rem; line-height: 2; font-family: 'Noto Sans SC', sans-serif;">
    
      <div class="meta-item">作者：Qingshanyima</div>
      <div class="meta-item">发布于：2026-02-17</div>
      
      
      <div class="article-tags">
        标签：
        
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="article-meta-tag">#读书笔记</a>
        
      </div>
      


      
      
      
      

      
      

      
      

      
      
      
      <div class="meta-item">
        全文 3,792 字，阅读时间约 13 分钟
      </div>
    
  </div>

  
  <div class="post-content" style="line-height: 1.8; font-family: 'Noto Sans SC', sans-serif;">
    <p>2026 年我的计划之一是好好捡起阅读的习惯，多花些时间和精力看书。目前看来我对自己的复健尚且满意。一月我读完的书大部分是通过微信阅读在通勤路上听的。虽然听书的效果远不如静静坐下看书，但胜在可以像刷短视频似的把难以正襟危坐的碎片时间填满，适合听一些不太需要费劲思索的书。以下是我一月份的一些阅读书目。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/20qFbsAqnVtZsWEBj3xrvd')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/10/24c01fac0f-ee57-40b4-9021-a80f46a6f6dd.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                汉文与东亚世界
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [韩] 金文京
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        过去，尽管语言不同，东亚各国的商贾使节，一言不发，仅凭一纸一笔，亦可通过汉文“笔谈”，传情达意、隽语妙言。如此奇景，只因东亚各国曾在历史上共享过相似文化，而汉字恰是其中的精髓所在。尽管东亚世界看似“同文”，但是各国却有不同的精彩生发。因此，汉字文化圈背后的东亚世界实则各有千秋、复杂多元。
 
 以训读解汉字，以汉文喻东亚。精通中日韩三国语言的在日韩籍学者金文京，自古暨今，通过追溯汉文流变之历史、辨析各国汉文之异同，以训读为切入口，深度剖析了一个既密不可分又截然不同的东亚世界。
    
</div>
    </div>
</div>

<p>有趣，易读，甚至有一点结构，我很喜欢。</p>
<p>这本书介绍东亚的“汉字文化圈”国家和汉字有关的故事。我在微信读书看到书名就有了兴趣，放进书架很快就听完了。行文可以听出作者有深厚的学术底蕴，不仅对汉字，对日韩语言也有相当了解，因此可以融会贯通。作者有水准的同时也很好地把可以写得非常深奥难懂的话题深入浅出地解释给读者，可谓是我理想中的科普书籍。这本书还使我对 <em>岩波新书</em> 这个系列萌生兴趣。</p>
<p>说回本书的话题，从非中国的汉字文化圈学者的视角看汉字和它对这个文化圈的影响，对我这个老中人是很新奇又打破自己成见的一件事。如作者所言，古代中国人对朝鲜、日本的了解，就好比当今美国人对东亚的了解。虽然这话指的是古代中国人，但现代中国人多少也适用。连我，自认为是很提防大汉沙文主义的一个人，也是看了这本书才发现我有不少误会和成见近乎大汉优越感。比如，我也以为汉字文化圈的国家之前既然使用中文，我一个中国人看懂这些国家的中文作品总没有问题。甚至我也多少信了社交媒体上那类“老中和老韩一起去看韩国博物馆，老韩看不懂博物馆里的汉字碑文而老中却能无障碍理解”的帖子。看了这本书才知道，其实日韩越南等国，虽然都（曾）使用汉字，但是，或者训读或者融入自己语法，或者像草书在日本成为通用标准字体（而不认得楷体字），所以即便是老韩老日老越完全使用汉字写的文章，老中也大有可能看不懂。又比如，我以为提汉字文化圈这个概念的人，应当是尊中国为汉字权威无疑。看了这本书才知道，其实日本虽然使用汉字，却不一定认同汉字属于中国。日本使用汉字一千多年，已经认为汉字是中日共用文字。因此日本人认可汉字文化圈概念者，未必认可中国文化宗主权。这些相当打破老中人“我祖上阔过”的文化优越感，读来非常有意思。</p>
<p>另外很使我增长见闻的是汉字和地缘政治的一些故事。像是韩国越南曾经是中国藩属国，因此不愿意使用汉字，认为联想到过去的不平衡关系。日本和中国没有过宗主-藩属国的关系，对使用汉字也就没有那种忌讳，反而愿意沿用汉字。而说到宗主-藩属国，也不一定就是我们老中以为的那样，藩属国恭顺地认中国为天朝。像越南对外虽然对中国朝贡，在外是受封的附属国，但对内反正天高（中国）皇帝远，便自称南朝，而称中国为北朝。真可谓你有政策我有对策。</p>
<p>还有一件有趣的事情是文字的性别：</p>
<blockquote>
<p>日本的假名是针对真名而言。真名指汉字，在平安时代是男人所用的文字。假名分片假名和平假名（62 页），片假名本来是作为训读的辅助文字，而平假名是妇女的文字，当时称为“女文字”。当时的人大概是接受了中国“女子无才便是德”的思想，认为女人不必读汉籍，不必学汉字，懂平假名就够了。平安时代出现了很多用平假名写的“物语”小说，如紫式部所著《源氏物语》，被称为世界上最早的长篇小说。而这些“物语”小说的作者和主要读者是宫中的妇女，紫式部也是宫中女官，这在文学史上被称为“女房（宫女）文学”。</p>
<p>朝鲜的训民正音，一般被称为谚文，除了翻译汉籍的“谚解”之外（96 页），最大的用处是写信。谚文写的书信叫“谚简”，绝大多数是妇女写的，男人写谚简为的是给母亲、姊妹或女儿看。因为当时大部分的妇女都没有学过汉字，只懂谚文，情况跟日本的平假名一样。因此，谚文也可以说是女性文字。假名、谚文跟中国的江永女书的不同点是男人也看得懂，也会写。到朝鲜王朝后期，也出现了宫中妇女用谚文写的一系列文学作品，如《癸丑日记》（又名《西宫录》）、《仁显王后传》，都是无名宫女写的宫中秘事，还有国王正祖的生母惠庆宫洪氏所著《恨中录》等，堪称宫中女流文学，与日本的女房文学不谋而合。虽然时地不同，使用范围有广狭之别，中朝日三国都有女性文字，实在值得大书特书。而文字有男女之别，恐怕是世界上绝无仅有的现象，也可视为东亚汉字文化圈的特征之一。</p>
</blockquote>
<p>总之，这是很有意思的一本书，看完也让我对这个话题有更深入了解的兴趣。推荐。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/12eiL23VnEm2J08udvqUyl')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2025/03/18/44a3dfe9-aef8-4a73-a453-6e7d7a5fdf48.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                对工作说不
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                (英) 大卫·弗雷恩
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        本书从以工作为中心的现实出发，前半部分梳理马克思以降的工作理论，包括重要但未充分得到中国学界译介的法国理论家安德烈·高兹。后半部分是采访，作者采访了一些因各种理由、主动或被动地处于不工作状态的人。他们中有的为了寻觅一份有足够价值感的工作，而暂时不工作；有的因为工作损害了他们的健康而不得不停止工作或减少工作时长。作者从理论与实际出发，认为社会进步的方向是：一方面改变工作伦理，另一方面通过基本收入来保障人们有尊严地工作；每个人少工作一些，那么会有更多的人得到工作。
    
</div>
    </div>
</div>

<p>虽然得承认我借这本书多少有点想搞行为艺术的动机（想象一下，在办公室不经意地掏出这本书旁若无人地阅读，多是一番壮举），但看完以后，我还算满意自己在这本书上度过的时间。</p>
<p>这是一本资本主义制度批判的书籍。这类书籍很多，这本的作者着眼于批判我们习以为常的“工作”这个概念，并呼吁我们共同想象一个不以工作为中心的生活模式和社会形态。</p>
<p>我们生活在一个以工作为中心的社会里。“工作”是一个人最重要的社会身份之一。当和陌生人聊天，人们会很习惯问：你叫什么？你做什么（工作）？“工作”代表一种“德行”，这也写进了人们的“底层代码”里：相信勤恳工作带来财富和自由，无业或者失业很容易被联系到懒散不上进。大多数人的生活靠工作所得支撑。大多数人的大多数时间耗费在工作（一周五天、朝九晚六）和为了工作所必须完成的事务（通勤、睡眠、进食、家务）上，留给自己休闲或发展自己的时间和精力，已经少得可怜。</p>
<p>但是，诚如作者在开头引用的罗素之言：</p>
<blockquote>
<p>现代生产方式已经使我们能够为所有人提供轻松和安全的生活，我们却还是选择让一些人过度工作，另一些人被迫挨饿。我们至今仍然像机器出现之前那样“富有干劲”——在这一点上我们愚蠢至极，但绝没有永远做傻瓜的理由。</p>
</blockquote>
<p>工业革命以来，人类的生产力已经多次大幅提高，但是随之增加的财富并没有使人类必须在工作上投入的时间和精力获得相匹配的缩减；生产力提高更大的效果只是让富豪的个人财富变得愈加超乎普通人想象力的极限。如果世界是这样，我们又为什么要固守以工作为中心建立的社会和个人生活？</p>
<p>所以作者邀请大家来讨论和探索不以工作为中心的社会的可能性：抵抗工作，或者至少缩短工时，更多地探索工作-消费以外的乐趣，反思我们长久以来赋予“工作”的内在道德价值……这些都是有帮助的方式。只不过，这不是单靠个人或少数群体的反思或抵抗能够实现的宏愿，其达成还需要有更详细可行的方案或至少方向。可惜的是作者在这里没有给出令我满意的答案。他的几项倡议里，恐怕只有全民基本收入这一条算是可以立即付诸行动的具体方案，但这也很难在当下实现 <del>,除非把马斯克放逐到火星并充公其财产（真想这么干啊！）</del>。 话说回来，这本书能够指出现象提出问题，已经是完成了不错的工作——我还是忍不住说了工作。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/6kRYct7kTasPWmIpm4njE4')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/book/2026/02/11/0b490269-ee22-4236-95ca-23dee42019f0.webp" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                打开一颗心
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [英] 斯蒂芬·韦斯塔比
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        “我经手过12000颗心脏。”作者在心外科暨胸外科从业数十年，手术成绩卓著。本书即汇集了作者经历的一些经典案例（多数发生在1970年代至2000年代之间），也剖白了作者的心路历程。
工薪家庭的穷小子，被幼年时的医学纪录片鼓舞，也被亲人的离世刺痛，终于将自己历练成一名杰出的心外科医生。他为面试的成功而激动地徜徉在伦敦河岸街头，为先天心脏病或气道重度灼伤的小儿开胸，为病人和家属的焦灼与渴望而奋战，为对抗次日手术的焦虑而深入沙特沙漠欣赏夜空，为尽力修补而果断切削垂危的心脏，为救命而与医务主任对抗、“擅自”为病人安装人工的“电池”心，在命悬一线的攻坚手术面前还能讲出冷笑话……一位艺业精湛、傲气十足又敬畏生命的外科医生形象跃然纸上。那些十几年甚至几十年前就存在的顶尖外科技术也令读者叹为观止。
在展现心胸外科手术的神乎其技之余，作者也借病症、病患和自己的业务游历，揭示了人世百态，介绍了世界各地的风物文化，展现了一名外科医生眼中所见的悲伤与爱，以及对医疗制度、伦理和医学教育的反思，令读者收获很多感触和启发，是一部兼具叙事魅力、医学知识和奇迹的佳作。
【编辑推荐】
【巡回全球的惊险手术故事】
入行五十余年的杰出心外科医生，从英国到南非，再到沙特和澳洲，切开心脏，撩起肺部，剖开气管，植入电器……只为救活一个个生命！神乎其技，超乎想象。人类的心脏竟可以这样！
【饱含性格的纪实文学】
是作者一生的传记，也是医生和患者的人生百态，更是世界各地风土景色的万花筒。作者果敢骄傲乐观热情的性格，病患或从容或苦楚的人生经历、焦灼而又顽强的精神，全都跃然纸上。
【反思医疗，反思人生】
当医务制度和救人冲突时，医生该何去何从？手术风险巨大，患者和医生该如何决定？技术通神的医生也有做不成的手术？医疗的成效、界限究竟在何处？英国医生的经历、态度和思考，也必定引发中国医生和读者的不断反思。
【推荐语】
医生职业是利他主义的。韦斯塔比，这位与我同时代学医的医生，面对着难以想象的风险与挑战，在努力把一个个现代医学几乎无能为力的患者从死亡线上抢救回来。除了失败，还有法律和伦理设置的禁区。我十分感慨的是，韦斯塔比讲到，在当今英国（不仅是我感受到的中国）的医疗环境下，已很难甚至不可能培养出这种优秀医生了。这正是医学教育和医药卫生改革需要深思的问题。
——胡大一，著名心血管病专家，医学教育家
对作为同样进行人工心脏辅助和心脏移植临床和研究的我来说，韦斯塔比医生提及的相关技术皆已非常熟悉，但很可惜在目前中国仍然没有引进更先进、更长时间使用的人工心脏设备，可以想象面对众多晚期心衰患者，心脏外科医生难为无米之炊的困境。当然安贞医院是国内最早和最多应用相关技术的医疗机构之一，作为其心外科团队成员，就像韦斯塔比书中描述的那样，我已经在临床中目睹和完成了一些既往难以实现的奇迹，挽救了众多患者的生命。同时令人欣慰的是，在众多专家呼吁和政府相关部门的积极努力下，先进人工心脏辅助装置的国际公司已经有计划在中国开展这类昂贵的救命设备的临床使用，预计几年后中国的心衰患者就有条件使用这些先进的设备，从而能够像书中那样，从濒临死亡中恢复日常的生活。
——张海波，北京安贞医院心外科主任医师
心脏外科可不是平凡学科，它是人工循环、呼吸及麻醉、输血等技术高度发达之后的二阶分科。“打开心脏”是心脏外科大夫的入门手艺，标准动作，也是一项高难度、高风险的职业操作。
牛津心外科医生韦斯塔比的职业生活中就充满了惊险奇遇：主动脉瓣严重畸形的马术爱好者因妊娠而凸显危机，没有脉搏、没有血压的机械心脏人、电子心脏人，两颗心脏并联工作的手术方案，人工肺技术……虽说心脏外科救助场景不是影视剧，但却时时上演着惊心动魄的生死大戏。心脏外科大夫的脑洞比影视编剧大得多，患者在苦难的过山车上跌宕的程度也比好莱坞大片刺激得多。
——王一方，北京大学医学人文学院教授
作者是一位厚颜无耻、铁石心肠的执刀者，也是一位悲天悯人、热血澎湃的救赎者；本书则既是一部催人泪下的系列人间悲剧，也是一部让人忍俊不禁的外科医生养成史。学院派医学的严肃与典型的英式幽默交相辉映，总是让我猝不及防间时而泪眼婆娑时而又捧腹不止。我刚刚读过一遍，已经忍不住要读第二遍了。
——李清晨，儿童心胸外科医生，科普作家
    
</div>
    </div>
</div>

<p>工人阶层出身的英国顶尖心脏外科白男医生职业回忆录。</p>
<p>书写得有趣，作者也挺坦诚，虽然偶尔还是忍不住男味扑鼻（比如说到带着重病的孩子逃难的母亲，还是忍不住描写她的美貌和身材——哪怕她死了），但在尚可忍受的范围内。一章一个心脏外科的故事，有的关于新技术相关，有关于罕见病，有的病人手术失败，有的重获新生，也有的从凶险的心脏手术幸存，却死在不起眼的其它病情……总体来说好看，值得推荐。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/70jxoKAvTjJWYQBoKfHWVz')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2023/04/19/5c79775a-94f6-4ad1-9841-5dab4218606e.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                朝不保夕的人
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [英]盖伊·斯坦丁
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        每一个生存不稳定、看不见未来而只能活在当下的人，都正在滑落为朝不保夕的人。
他们是谁？为何如此？我们该如何避免成为他们？
——————
★ 《不稳定的无产者》简体中文版首次面世
★ 理解全球化市场中劳动者悲歌的必读之书
★ 2011年英文原版出版至今，重印近40次
★ 全民基本收入倡导者、英国社会科学院院士盖伊·斯坦丁代表作
◌ 如果你的收入来源和金额不确定
◌ 如果你正在从事兼职工作或打零工，工作临时化
◌ 如果你在工作中很难培养和提高一定的工作技能
◌ 如果你的工时过长，工作内容或地点经常变动且不受自己控制
◌ 如果你担心自己随时被炒鱿鱼，只好在办公室听话且上进
◌ 如果你在肉眼可见的未来无法升职，也无法预期收入的增长
◌ 如果你对工作或老板不满，也很难通过发声渠道表达不满
◌ 如果你遇上疾病、事故等意外，家庭和公司都无法给你补偿或支持
一旦你符合越多以上的描述，你就越可能成为盖伊·斯坦丁所定义的“朝不保夕的人”。
——————
20世纪70年代以来，新自由主义推动全球资本主义扩张，一些国家的政府强调通过增加劳动力市场的弹性，将风险转嫁给劳动者，让企业得以提高效率、适应国际竞争。在这股浪潮中，传统工人阶级在20世纪60年代争取而来的稳定就业和社会福利被不断侵蚀，劳动者的工时、薪资、工作地点，甚至工作内容都可以被轻易变更。
非正式工或临时工、兼职工作者、自雇职业者、实习生、老年工人、移民工人，甚至高技能的知识或创意劳动者等，都正在沦为朝不保夕的人。他们低薪、收入不稳定、工作临时化、岗位可替代性高、身兼数职、难以提升工作技能，时刻面临失业和就业不足的风险，缺乏稳定的雇佣关系和社会保障，更遑论就劳动者身份建立归属感和集体认同。
本书以朝不保夕群体的恐惧和欲望作为经济思考的核心，剖析该群体崛起的缘由和组成分子的样貌，反思他们为何会听信政治谗言而堕入民粹主义的深渊，并提出要获得应有的自由与安全，基本收入方案可取且必要。
——————
※ 盖伊·斯坦丁常年研究“朝不保夕的人”（precariat，也译为“不稳定的无产者”“岌岌可危阶级”“危难工人”“危产阶级”“流众”等，是劳工研究领域的重要概念）。本书汇集了他的研究精华，是他首次深入剖析该群体的著作，首次出版于2011年，正值2008年全球经济危机后。而此次引进的是2021年新冠疫情特别版，斯坦丁撰写了长达上万字的新版序言。
※ 本书首次出版以来，学界围绕“precariat”的概念争论不休，将“precariat”称作一个“阶级”或许仍有待商榷，但斯坦丁早在2011年就概述的现象和趋势，至今仍能带来启示。当弹性劳动、灵活用工、零工经济被极大地鼓励和引导，政府和企业为创造就业岗位、释放经济潜能而兴奋的同时，却选择性无视了劳动者社会收入下降、社会福利缺失的现实。
※ 如今，少数“食利者”除外，包含底层劳动者甚至是普通白领的所有人都被不稳定的劳动和“工作”紧紧束缚着，不敢病、不敢死、不敢停下来，极度缺乏基本安全感。每个人都可能沦为朝不保夕的人，正是出于这份忧虑，阅读本书时，我们会产生一种惊心动魄的、不断带入自身处境的体验。
※ 占领华尔街运动、特朗普当选美国总统、英国脱欧、欧洲国家拒斥移民工人的排外浪潮等事件，反映了相对剥夺感蕞深、蕞弱势的朝不保夕群体在饱受愤怒、焦虑、异化等情绪折磨后而陷入绝望、变得机会主义，转而点燃民粹主义火苗的现实，并助推了更深层的政治和社会危机。斯坦丁提出，必须正视朝不保夕群体的诉求，警惕社会戾气和民粹主义造成的不良影响。
    
</div>
    </div>
</div>

<p>又一本资本主义批判的书。这一本的切入点是一个日益扩大的群体，作者定义为“朝不保夕的人（the precariat）”。它还不算一个自为的阶级，但是已经是一个（些）不容忽视的群体：由于新自由主义崛起、社会福利被侵蚀、全球化扩张等原因，而处在不稳定的工作或身份中，缺乏产业公民权（industrial citizenship）赋予的安全（按照作者定义有七种安全，包括劳动安全、工作安全、收入安全等）的失权者。伊们并非一个团结的群体，而是处于不同的位置（甚至可能是互相敌对），只是共同的工作不稳定和失权的状态，让伊们呈现出了同样的四个“A”的特征：愤怒、失范、焦虑，和异化，因而可能投入或坠入危险的群体。根据作者的列举，朝不保夕的人包括：临时工、兼职者、合同工、很大一部分女性、前途渺茫的年轻人、耗光养老金的老年人、少数族裔、身心障碍人士、移民、认为自己“被移民抢了工作”的本地人……</p>
<p>我第一遍读的时候还挺喜欢这本书，感觉收获颇多。但第二遍再看，感受更复杂一些。诚然，作者有许多概念和论证令我受益，他从看起来可能不太相关甚至立场或利益相左的群体中提炼出“朝不保夕者”这个概念，确实让我眼前一亮；但是更仔细地检视之下，我认为他论证并不足够严谨。各类迥异的当下资本主义的问题都被装进“朝不保夕者”的大口袋里，有的已经超过有现实意义的范畴。弹性工作的盛行确实伤害了工作者，金融化加剧也确实让富豪更富贫者愈贫；但是，科技侵吞个人隐私，和前述问题对朝不保夕者的影响程度足以同日而语吗？甚至于连“男性衰退”“男性气质动摇”“男性失去榜样人物认识男子气概”“学校阴盛阳衰”“谋生方式女性化”都被作者列为朝不保夕的原因或结果，这实在令我难以信服。如果一个新的政治学或社会学层面的概念，无法指向一个现实的、清晰的议题，而只是所有社会议题的杂乱归纳，我会倾向于先去讨论更具体和清晰的事情。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/0ekIIVyEXQkylNtgsVBPnl')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/15b2541aa1-6932-4d77-aac5-f64b8c90dac2.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                仿制药的真相
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美] 凯瑟琳·埃班
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        仿制药是在品牌药专利到期之后，合法仿制出来的廉价版本。据称它的成分、效果与品牌药几乎一样。仿制药的广泛应用被誉为“21世纪公共卫生领域最伟大的进步”。
如今，仿制药占据了药品市场近90％的份额。但这个行业的真实状况究竟如何？它是充斥着不守信用的造假者，还是不乏确保品质的折扣商？
凯瑟琳·埃班对仿制药覆盖全球的产业链进行了历时十年的调查，揭示了其背后的安全隐患及其给全球公众健康带来的可怕风险。通过采访举报人、调查员、医务人员，梳理美国药监局数千页机密文件中的海量信息，埃班曝光了一个欺诈猖獗、伪造数据的行业。企业管理者为降低成本和追求利润最大化，不惜规避几乎每一条安全生产原则。而病人在不知情的状况下服用这些药物，会产生难以预测的后果，有时甚至危及生命。
这一切的发生并不是孤立的，仿制药产业可谓是全球化的终极试金石。凯瑟琳·埃班这本惊心动魄的纪实文学将引领读者见证一项公共卫生领域的创举如何一步步发展成为一场骇人骗局。
    
</div>
    </div>
</div>

<p>我以为这本书是整体地介绍仿制药的开发原理、市场情况等，但是实际上它主要是以兰伯西这一家仿制药厂的造假丑闻为重点，发散开介绍印度仿制药厂在美国及全球其它国家的药物市场的恶劣操作。</p>
<p>这本书最大的篇幅是描写对兰伯西丑闻，包括刻画吹哨人背景和境遇。不过它也涉及了很多普遍而触目惊心的仿制药问题：比如仿制药厂恐怖的数据造假率，美国食品药品监督管理局（FDA）对美国境外药厂缺乏执法权和检查人手而监管不到位，仿制药厂刻意把质量最差的药销售到制度最不完善的欠发达国家，导致国家的患者用了药却达不到效果，又大规模地让病毒（？）培养出高耐药性……令人非常忧心。</p>
<p>另外让我印象很深的一点是书里描写到的官僚体制问题：美国法律规定，第一个向 FDA 递交仿制药申请的仿制药厂，如果申请通过，将在美国享受半年的独家销售权。而兰伯西在造假等问题终于引起政府调查后，竟为了罚金反过来向政府讨价还价：如果政府想要兰伯西同意支付高额罚金，就必须批准兰伯西递交的另一项仿制药申请，否则它付不起钱，并且它的破产将会损害急切等待另一项仿制药的大量美国患者的福祉。政府竟然真的同意了这项交易。造假作恶者得到了巨额奖励，赚得盆满钵满；高管们换个药企继续高薪高职；达成交易的政府官员们领了办下大案的绩效。只有患者们用着数据虚假药效成疑的仿制药，受到切身的伤害。</p>
<p>总之这本书适合听有声书或者略读。可以一读。</p>
<p>总结下来，一月我读的大多是非虚构的通俗读物。还有几本实在乏善可陈便略过不提。之后几个月，我计划多读一些虚构作品、经典作品，或者更费脑一些的书。</p>

  </div>

  
  <section class="post-footer" style="margin-top: 1rem; padding-top: 0.5rem; border: none !important;">
    
    
    
    <div class="article-license" style="color: #888; font-size: 0.9rem; font-family: 'Noto Sans SC', sans-serif; margin-bottom: 1rem; border: none !important;">
      
      
      
      <span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="license noopener noreferrer">CC-BY-NC-ND 4.0 </a> 协议</span>
    </div>
    

    
    <nav class="post-nav" style="display: flex; justify-content: space-between; font-family: 'PT Sans', sans-serif; border: none !important; margin: 0; padding: 0;">
      <div class="nav-prev" style="flex: 1; text-align: left; padding-right: 1rem;">
        
          <a href="/posts/2025-reading-wrap-up-meh-list/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">&larr; Prev</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">2025 年阅读总结之黑榜</div>
          </a>
        
      </div>

      <div class="nav-next" style="flex: 1; text-align: right; padding-left: 1rem;">
        
      </div>
    </nav>
  </section>

  
  
    <div class="article-comments" style="margin-top: 1rem;">
      
<div class="giscus" style="margin-top: 2rem;"></div>


<script src="https://giscus.app/client.js"
        data-repo="valfread/valfread.github.io"
        data-repo-id="R_kgDORQkNwQ"
        data-category="Announcements"
        data-category-id="DIC_kwDORQkNwc4C2dvt"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="transparent_dark" 
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    </div>
  
</div>

<style>
   
  h1 { 
    border-bottom: none !important; 
    margin-top: 1rem !important;     
    margin-bottom: 2rem !important;  
  }
  
   
  .article-license::before { content: none !important; }

 
  .post-content h2 { 
    display: block !important; 
    visibility: visible !important; 
    opacity: 1 !important;
    color: #333 !important;
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

   
  .post-content h2::before,
  .post-content h3::before,
  .post-content h1::before {
    content: none !important;
    display: none !important;
  }

</style>

  </main>

  
<div class="back-to-top" style="text-align: center; margin-top: 4rem; margin-bottom: 2rem;">
  <a href="#" style="
    color: var(--color-deep-blue); 
    text-decoration: none; 
    font-weight: bold; 
    border-bottom: 2px solid var(--color-deep-blue);
    padding-bottom: 2px;
    font-family: 'Noto Sans SC', sans-serif;
  ">
    回到顶部
  </a>
</div>


  <footer class="footer">
    <span>&copy; 2026  版权所有</span>
    <span>由 <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a> 提供支持</span>
</footer>

  
  
    
      
      
        <script src="/assets/js/site-theme-toggle.f98aebaa63c2cab155e441d6ec6c3e84519445a3d13185c0b6729fd4dd94dc4f.js" integrity="sha256-&#43;YrrqmPCyrFV5EHW7Gw&#43;hFGURaPRMYXAtnKf1N2U3E8=" crossorigin="anonymous"></script>
      
    
  

</body>

</html>