<!DOCTYPE html>
<html data-theme="light" lang="zh-cn"
  dir="ltr">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1">

<title>
  
    2026 年二月书影音游小记 @ valfread
</title>

<meta name="description" content="二月短暂，但出乎意料，我这个月竟然做了不少事情：把个人博客从 notion 迁移到这里，看了好几本书，还通关了三个游戏。值得夸夸我自己。
书籍 已读…">

<meta name="generator" content="Hugo 0.155.3">

<link rel="canonical" href="https://valfread.github.io/posts/reading-notes-2026-02/">

<meta property="og:type" content="website">

<meta property="og:locale" content="zh-cn">
<meta property="og:title" content='
    2026 年二月书影音游小记 @ valfread'>
<meta property="og:site_name" content="valfread">
<meta property="og:description" content="二月短暂，但出乎意料，我这个月竟然做了不少事情：把个人博客从 notion 迁移到这里，看了好几本书，还通关了三个游戏。值得夸夸我自己。
书籍 已读…">
<meta property="og:url" content="https://valfread.github.io/posts/reading-notes-2026-02/">

<meta property="og:image" content="">
<meta name="twitter:image" content="">

<meta name="twitter:card" content="summary_large_image">

<link rel="shortcut icon" href="https://valfread.github.io/assets/imgs/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="https://valfread.github.io/assets/imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://valfread.github.io/assets/imgs/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://valfread.github.io/assets/imgs/apple-touch-icon.png">






<link rel="stylesheet" href="https://valfread.github.io/assets/scss/main.min.7b38e7f9424b78a25152a3acb0d9d71f50e112d450632bc0718334b2c584f0a7.css" integrity="sha256-ezjn&#43;UJLeKJRUqOssNnXH1DhEtRQYyvAcYM0ssWE8Kc=" crossorigin="anonymous">




<script>
  (function () {
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>




<style>
  @font-face {
    font-family: 'jicaleta';
    src: url('/assets/fonts/Jicaleta-Regular.83dd0e7b882bf278618f3db4d4f27c08f8af4d569257a4378e51e3f602e135ca.woff2') format('woff2'),
    url('/assets/fonts/Jicaleta-Regular.f075ee85c86402151d90c4704f7d86ff7ed52e49e7da47e201ee4f7e6f76d2ff.woff') format('woff');
  }
</style>





<style>
  @font-face {
    font-family: 'Fira Code';
    src: url('/assets/fonts/FiraCode-Regular.a6ce59520b90e15d7062ffef214f94c8add5a4085c0bbb1683602ef227a4d1fe.woff2') format('woff2'),
    url('/assets/fonts/FiraCode-Regular.e4b5a20d572b7f718d64c884e4e48cb7e45303ab50722011469ee2e1964bff6d.woff') format('woff');
  }
  
  p {
    text-indent: 0em;
  }
</style>






<script src="https://valfread.github.io/assets/js/main.5c74bbbd98d0e1f0057ece22154fe165db4d0207ad84eeee2cd380f8c5abb45a.js" integrity="sha256-XHS7vZjQ4fAFfs4iFU/hZdtNAgethO7uLNOA&#43;MWrtFo=" crossorigin="anonymous"></script>









<script defer src="https://cloud.umami.is/script.js" data-website-id="7a9ec094-aac0-48fa-8faa-d2937698459b"></script>


<meta name="google-site-verification" content="U24GP4l82auAJjYrlZHLmiBOS9iydXwTb_4S2XKEASg" />
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&family=Noto+Serif+SC:wght@500;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
 
html, body {
    font-family: 'PT Sans', 'Noto Sans SC', sans-serif;
    -webkit-font-smoothing: antialiased;
}

 
button, input, select, textarea {
    font-family: inherit;
}

 
code, pre, kbd, samp {
    font-family: 'Fira Code', monospace !important;  
}
     

    :root {
     
    --color-deep-blue: #597ade;  
    
     
     
    --color-primary: var(--color-deep-blue); 
}



     
    main, #main, .main-content, article, .post, .page {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .about-container, .links-container, .guestbook-container, .posts-container,
    .subscribe-container, .article-container, .posts {
        max-width: 736px !important;
        margin: 0 auto !important;
        padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
        display: block !important;
        box-sizing: border-box !important;
    }

     
    h1 {
        padding: 0 !important;
        margin: 0 0 3rem 0 !important; 
        line-height: 1.2 !important;
        border-bottom: none !important;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 700 !important;
        font-size: 1.65rem !important;
        color: var(--color-text) !important;  
    }

     
    .article-container .post-content,
    .about-container .about-content { 
        color: var(--color-text) !important; 
    }

    .guestbook-container .guestbook-content,
    .links-container .links-intro,
    .subscribe-container .subscribe-content { 
        color: var(--color-text) !important;
        opacity: 0.8;  
    }

     
    a {
        color: var(--color-primary) !important;
        text-decoration: none !important;
        transition: opacity 0.2s;
        border-bottom: none !important;
    }


     
    .custom-banner { width: 100% !important; margin: 0 !important; line-height: 0 !important; display: block !important; }
    .custom-banner img { 
        width: 100% !important; 
        height: 250px !important; 
        object-fit: cover !important; 
        display: block !important; 
        border-radius: 8px !important; 
    }

    
     
    .navbar-link-list .navbar-link-item {
        font-family: 'Noto Serif SC', serif !important;
        font-weight: 700 !important;
        color: var(--color-deep-blue) !important;
    }
    .navbar-logo .logo-text { 
        font-family: jicaleta !important; 
        color: var(--color-text) !important; 
    }

.link-card:hover {
    border-color: var(--color-deep-blue) !important;
    background-color: rgba(30, 64, 175, 0.02);  
}

 
    .page-banner {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    border-radius: 8px;

}

 
.page-banner::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: url('/brightcover.jpg') no-repeat center center;
    background-size: cover;
    
     
    filter: blur(0.15rem) saturate(1.05) brightness(1.05);
    
     
    opacity: 0.9;
    z-index: 1;
}

 
.page-banner h1 {
    position: relative;
    z-index: 2;  
    color: #ffffff !important; 
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    letter-spacing: 1rem;  
     
     
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    
    opacity: 1;  
    }

 

.post-content blockquote {
    margin: 1rem 0;
    padding: 0.5rem 0.5rem;
    background-color: rgba(100, 144, 255, 0.05); 
    border-left: 4px solid var(--color-deep-blue);
    border-radius: 0 2px 2px 0;
    display: block;
    text-align: left;
    white-space: pre-wrap;
    font-family: 'Noto Serif SC', serif !important;
    font-size: 0.88rem;
}

.post-content blockquote p {
    font-family: 'Noto Serif SC', serif !important;
    font-size: 0.88rem;
    color: #555;
     
    margin: 0 0 0 0 !important; 
    display: block;
}

 
[data-theme='dark'] .post-content blockquote {
     
    background-color: rgba(0, 0, 0, 0.2) !important; 
    border-left-color: var(--color-deep-blue) !important;
}

[data-theme='dark'] .post-content blockquote p {
    color: #dddddd !important;  
}

 
.video-wrapper {
    display: flex;
    justify-content: center;  
    margin: 2.5rem 0;         
}

 
.video-wrapper iframe {
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border-radius: 8px;    
}

 
html {
         
        overflow-y: scroll !important;
}
         
body {
    max-width: 736px !important; 
}

.about-container, .links-container, .guestbook-container, .posts-container,
.subscribe-container, .article-container, .posts {
    max-width: 100% !important;  
    width: 100% !important;
    margin: 0 auto !important;
    padding: 3.5rem 1.5rem 2rem 1.5rem !important; 
    box-sizing: border-box !important;
}
</style>

<header>
    <nav class="navbar">
        <div class="navbar-top" id="top">
            <div class="navbar-logo">
                <a href="https://valfread.github.io/" class="logo-text" style="font-family: jicaleta;">
                    
                        valfread
                    
                </a>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="navbar-menu">
            <div class="navbar-link-list">
                <a href="https://valfread.github.io/" class="navbar-link-item">主页</a>
                <a href="https://valfread.github.io/posts/" class="navbar-link-item">文章</a>
                <a href="https://valfread.github.io/guestbook/" class="navbar-link-item">留言</a>
                <a href="https://valfread.github.io/links/" class="navbar-link-item">友链</a>
                <a href="https://valfread.github.io/about/" class="navbar-link-item">关于</a>
                <a href="https://valfread.github.io/subscribe/" class="navbar-link-item">订阅</a>
            </div>
            <div class="theme-toggle">
                <div id="theme-toggle-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2" />
                    </svg>
                </div>
            </div>
        </div>
    </nav>



    
</header>



  <main>
    
<div class="article-container">
  
  

  
  <h1>2026 年二月书影音游小记</h1>

  
  <div class="article-meta" style="margin-bottom: 3rem; color: #888; font-size: 0.95rem; line-height: 2; font-family: 'Noto Sans SC', sans-serif;">
    
      <div class="meta-item">作者：Qingshanyima</div>
      <div class="meta-item">发布于：2026-03-22</div>
      
      
      <div class="article-tags">
        标签：
        
        <a href="https://valfread.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" class="article-meta-tag">#读书笔记</a>
        
        <a href="https://valfread.github.io/tags/%E7%9B%98%E7%82%B9%E6%80%BB%E7%BB%93" class="article-meta-tag">#盘点总结</a>
        
      </div>
      


      
      
      
      

      
      

      
      

      
      
      
      <div class="meta-item">
        全文 4,785 字，阅读时间约 16 分钟
      </div>
    
  </div>

  
  <div class="post-content" style="line-height: 1.8; font-family: 'Noto Sans SC', sans-serif;">
    <p>二月短暂，但出乎意料，我这个月竟然做了不少事情：把个人博客从 notion 迁移到这里，看了好几本书，还通关了三个游戏。值得夸夸我自己。</p>
<h2 id="书籍">书籍</h2>
<h3 id="已读">已读</h3>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/2HtMAGZ72WzoEzMoHflnjf')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/12/129b56aa34-e389-4102-a19d-420fe293bdd2.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                Revolting Prostitutes
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                Juno Mac Molly Smith
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        How the law harms sex workers—and what they want instead
Do you have to think that prostitution is good to support sex worker rights? How do sex worker rights fit with feminist and anti-capitalist politics? Is criminalising clients progressive—and can the police deliver justice?
In Revolting Prostitutes, sex workers Juno Mac and Molly Smith bring a fresh perspective to questions that have long been contentious. Speaking from a growing global sex worker rights movement, and situating their argument firmly within wider questions of migration, work, feminism, and resistance to white supremacy, they make clear that anyone committed to working towards justice and freedom should be in support of the sex worker rights movement.
    
</div>
    </div>
</div>

<p>有生之年，我竟然把这本来自耶仔读书会的 2021 年阅读书目看完了。我一度以为按我三天打鱼两年晒网的进度，此书得写进遗嘱托付给我的孙女接着看了。不过，还好我亲自看完，否则错过这样一本好书真是死不瞑目。</p>
<p>这是一本为性工作者权利主张和辩护的书，它的特点，一是兼具了清晰的逻辑和易读的语言；二是，它是由性工作者本人写的，有更主体性的视角，而不把性工作者当作单纯的被动的“研究客体”、抽象的学术概念，抑或需要“解决”的“问题”。</p>
<p>我们常常置身事外地讨论，被抽象的概念或高高在上的价值所吸引，而忽视议题下被影响的活生生的人的处境。不幸的是，这在人们讨论性工作的时候，太过经常发生。作者在书中也具体地反驳了好几种这类论调，包括把性工作当作女性解放的、无视了性工作这个行业的父权和剥削属性的鼓吹，和把性工作者当成剥削女性性资源的帮凶而要求惩罚。两者实际在讨论这个议题时候，都把性工作者们真实的处境和需求置于自己的政治主张之后，这是作者所批评的。</p>
<p>本书也详细地分析了几种主流的针对性工作的立法模式的实际执行情况优劣，让读者了解到每一种立法模式除了它响亮的听起来正确无比的理论口号以外，在把理论转为法条、在把法条从纸面实施到现实的时候，会产生哪些问题，尤其是给性工作者们造成怎样的困境甚至苦难。</p>
<p>特别让我印象深刻的一点是，作者专门用一章的篇幅论述了现代的国家边界管制和移民系统是如何极大程度地恶化了性工作者的处境，尤其是 sex trafficking （应译为“性贩运”？）问题。在全球极速右转、各国都在把移民当替罪羊宣泄恶意的当下，这一章的批判更有现实意义。</p>
<p>上面的几段我写了很久，因为懊恼于怎么写都表达不出原书的好。我现在想通了，读后感只能非常片面地表达我看完当时的感受，本来也写尽原书的好处，除非我写本一样的书。所以如果看了前面的内容觉得也就一般，那是我的问题，绝不是这本书不好。总之，强烈推荐！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/3i14j4VrD7Hl59zcNsU9scl')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/1764f6c822-0a8c-40a4-8137-1766fee7385a.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                生命的自主权
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                【美】罗纳德·M.德沃金
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        《生命的自主权:堕胎、安乐死与个人自由的论辩》是一本有关生命与死亡的书，也是一本有关人与人之间相待关系的书。就实际例子来说，这本书和当代两项争议最激烈的议题有关：堕胎和安乐死。可以理解的是，《生命的自主权:堕胎、安乐死与个人自由的论辩》所受到的批评注目，有绝大部分是因有关堕胎的论点所引起。然而，就长期而言，我们将会看到《生命的自主权:堕胎、安乐死与个人自由的论辩》中有关安乐死的论点——在死亡权上对生命与死亡的看法一一会更加激进、更具争议性，而且对大部分的人来说，对他们的生活也更为重要。
    
</div>
    </div>
</div>

<p>又是一本有生之年。这本是法学大家德沃金对堕胎权和安乐死的讨论。大学者的文字读起来真是酣畅淋漓的脑力锻炼，逻辑缜密，论证严谨，复杂的问题在他笔下被抽丝剥茧地观察和分析。尤其是堕胎这个话题，在美国的语境里，牵扯了太多宗教政治等利益瓜葛，因此格外纷繁芜杂。作者一把剃刀把枝节的庞杂剔除，点破拥护者众多的论调的逻辑不自恰和口不由心，揭露拥护者真正的逻辑，然后从一个能够兼顾双方的切入点构建更好的分析路径。我现在还记得我第一次看的时候那种拨云见日的爽快感！</p>
<p>不过，我不认为这是一本适合大众的书。它毕竟还是偏理论，阅读最好要有相应的法理学基础；另外，这本书是以美国的判例和国情为中心的。而实际上美国并不是个多值得参考的民主国家，对于堕胎、安乐死这种涉及宗教的话题，美国更是保守得近乎无理可讲。对各国都很不幸的是，由于美国在人类社会里远超于其实际价值的存在感，美国的各种东西都吸引来它配不上的注意和认同，导致许多本来非常“美国特色”的问题蔓延成了全球的问题（堕胎问题到今天还如此有争议，本身就是美国的落后价值贻害各国）。</p>
<p>另外，这本书的中文翻译（我看的是郭贞伶、陈雅汝译本）不能令人满意，使本就复杂的书读起来更雪上加霜。“Constitutional checks (and balances?)”被翻译为“宪法检验”，法律解释的“originalism”被译为“原创主义”（更准确的翻译应该是原意主义或原旨主义），“the right to beneficence”成了“慈善权”（更准确的翻译应该是受益权，是受益人享有的、和对受益人负有义务的人应尽的义务相对的权利）……简直匪夷所思。所以我不知道中译本到底多大程度反映了作者的原意。我想我有时间会去重新读原版。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/0W4iRcXVVIROCIFWNQv6zl')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/book/2026/02/11/b72ae794-7277-4244-a303-01b04580c004.jpeg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                局外人
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [法] 阿尔贝·加缪
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        《局外人》是法国作家加缪的成名作，同时也是存在主义文学的杰出作品之一，该书以一种客观记录式的“零度风格”，粗线条地描述了主人公默尔索在荒谬的世界中经历的种种荒谬的事，以及自身的荒诞体验。从参加母亲的葬礼到偶然成了杀人犯，再到被判处死刑，默尔索似乎对一切都无动于衷，他像一个象征性的符号，代表了一种普遍的存在，又像是一个血红色的灯塔，具有高度的警示性。然而，局外人现象的产生无疑是由这个世界本身所孕育的，默尔索的存在有其深刻的外部原因。
    
</div>
    </div>
</div>

<p>阴差阳错地，我前几年先看了《鼠疫》，而最近才看了《局外人》。屁老师告诉我，其实事件发生的顺序是反过来的。不过对阅读本书倒没有影响。</p>
<p>看得出来，作者刻意把主角索尔默塑造得不讨人喜欢，甚至已有点令我生厌。他感情淡漠，对道德亦无强烈感受，不过他也并不试图对此有所矫饰。如作者自序所言：</p>
<blockquote>
<p>在现行社会，倘若某人没在母亲葬礼上哭，便有被处死的风险……索尔默不愿撒谎。撒谎，不单单意味着说些不存在的事。撒谎，更是指，甚至尤其是指，说的事超过了真实存在，具体到人心层面，即是指所说之事超过了自己所感受到的。</p>
</blockquote>
<p>不说超过自己所感受到的，这个诚实的标准之高，已经是非凡的勇敢了。难怪加缪都说，主角是“the only Christ we would deserve。”</p>
<p>我应该会再看一遍《鼠疫》。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/1oklTPSCjZg6VWBLLCwShG')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/04/285837f08b-8d85-478d-b7d5-070b5f6b9607.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                流行病与社会
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美]弗兰克• M. 斯诺登（Frank M. Snowden）
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        ★耶鲁大学热门公开课，《枪炮、病菌与钢铁》式的瘟疫史经典，世界经济论坛首推疫情参考书，一本书读懂公共卫生事业。
★深刻理解我们的生存处境，全球各文明各社会的脆弱性，打破周期性狂热与漠视的反应循环。
★编辑推荐
1.吸取广受赞誉的耶鲁大学公开课精髓，采用独特的疾病理论 与人文历史的双线叙述结构，融会震撼人心的瘟疫史诗与专业通俗的医学科普，还原无数令人落泪的历史细节。
不仅是一部医学史，也是一部社会史、思想史，堪称疾病、军事、政治、经济、文学与艺术的复调交响曲。
2.流行病的历史还远没有结束。人类社会总是周而复始地疮好忘痛，在狂热与漠视的极端态度之间周期性切换。
流行病会带来特有的恐惧与焦虑。为了抗击、预防、治疗或根除它们，人类历史上出现了卫生机构、检疫隔离、疫苗接种等公共应对方式，也出现了污名化、寻找替罪羊、逃离等公众反应。
回顾不断上演的重大流行病事件，我们处于一个“危险中的世界”，这在社会历史内部有其根源。周期性狂热与漠视的反应循环，全球各文明各社会的脆弱性，将成为我们必须深刻理解的生存处境。
3.流行病并非单纯的生物学、医学或公共卫生课题，耶鲁大学历史学家弗兰克•M. 斯诺登以超越自然与人文界限的综合性研究，为我们揭示出更重要的社会环境以及政治、艺术和历史变迁关系的理解维度。
现实告诉我们流行病有着无比巨大的能量，斯诺登向我们解释何以如此，流行病为什么重要，它如何塑造文明的方方面面。
★名人推荐
◎新冠肺炎的全球大流行，再一次使瘟疫与人类的关系成为我们需要认真思考的问题。斯诺登教授将人类历史上的多场大瘟疫置于其所发生的社会历史情境中，运用多学科的视角，对它们进行了多维立体的叙述与解读，值得所有对瘟疫史感兴趣的研究者和普通读者阅读。
——闵凡祥（南京大学医疗社会文化史研究中心主任）
◎人类社会有数千年的历史，主角远不止人类一个物种，还有时刻威胁人类健康的病原微生物——细菌与病毒。病原微生物在现代以前引起的瘟疫常常会整体性地改变世界文明的进程。斯诺登教授这本书展现了疾病大流行与人类文明千年来的纠缠历史，读来令人唏嘘。
——仇子龙（中国科学院脑智卓越中心高级研究员，神经科学国家重点实验室副主任）
◎作者只用五百多页的篇幅就涵盖了一千多年的瘟疫史，这不是一项小任务……非常具有可读性。
——克里斯托夫•格拉德曼（英国医学杂志《柳叶刀》）
◎斯诺登对所有复杂而重要的主题进行了精湛的综合，超越了前人。他将细致入微的医学研究融入更普遍的历史关注中。这是一项非凡的成就。
——威廉•拜纳姆（《耶鲁极简科学史》作者）
◎本书聚焦流行病的历史和人类所付出的代价，为我们提供了“精彩而清醒”的审视。
——保罗•肯尼迪（《华尔街日报》）
◎百科全书式的才华，广阔的研究范围，极高的可读性，本书准备为任何感兴趣的人提供了解流行病的最佳入门课程。
——彼得•罗斯（美国东部社会学学会主席）
◎在疾病迅速涌现的时代，本书提醒我们在思考流行病的过程中，始终需要重新思考人类的命运与生态、社会的关系。——沃里克•安德森(《殖民病理学》作者)
★内容简介
《流行病与社会》讲述了可怕而震撼人心的千年瘟疫史。微生物的致命威胁无数次逼近人类：鼠疫、天花、黄热病、痢疾、斑疹伤寒、霍乱、结核病、疟疾、脊髓灰质炎、艾滋病、SARS、埃博拉病毒……
针对这些深刻影响人类历史的流行病，斯诺登将专业权威的医学知识与波澜壮阔的历史叙事熔于一炉。
本书论述范围极广，跨越古今，遍及全球，深入展开医学与社会历史间的多学科比较研究，向我们揭示了流行病与社会的交互影响：一方面，疾病如何推动医学科学和公共卫生事业的发展，如何塑造艺术、宗教、思想史和战争形态；另一方面，社会因素又如何让疾病获得适宜环境，迅速传播，肆虐人类。
    
</div>
    </div>
</div>

<p>微信读书听完又一本。浅显易懂的流行病与人类历史的科普读物。比起生物学，它更偏向历史。不过它是以不同的传染病划分章节，介绍每一种在人类历史中（尤其是西方历史中）产生过重大影响的传染病的来龙去脉、病理和对人类历史文化的影响。很有意思，值得一读。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/3vETvKOkPjk7EeS3JV3vf9')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/17d66287b1-8e7e-4cbe-9db3-9ae009387a86.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                你是黄昏的牧人
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [古希腊] 萨福
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        萨福曾经充满自信地说，未来的人们是不会忘记她的。萨福作品所抒写的大多是个人的情怀。她是用当地的口语写作的，大多是和她的学生或女伴的谈话，对神的祈祷，坦率地谈她的爱、嫉妒，以及对敌手的攻击。她也写了一些供女孩子们在婚礼上歌唱的祝婚歌，以及庆祝阿佛洛狄忒节日的颂歌。她的诗是情深意挚而又朴素自然的，是独具特色而又富于魅力的，为我们创造了一个两千五百多年前的富于生活情趣的女性世界。
此译本取玛丽·巴纳德的《萨福》作为蓝本，将萨福的诗和断片一百首全部译出。除若干残句外，萨福现存的作品大都在此了。这个译本旨在为我国读者，特别是青年读者提供一个可读的本子，因此不去比较各种版本的异同，注释也尽量从简，不去作烦琐的考证。译文采用现代汉语，并力求保持原作口语化的特点。
    
</div>
    </div>
</div>

<p>萨福诗选。这个月读书会的主题是女诗人的诗歌，所以我额外看了这本。我这浊物看得不是很懂，但有几首确实让我觉得很有意思。读书会有朋友推荐了<a href="https://book.douban.com/subject/1808174/">另一个译本</a>，我有时间也想读一读。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/4ecr4MrkVzp9quTb284xxd')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/19b090c0e0-a6bc-4a87-90f0-99a485033a8e.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                孤高之人 the climber 1
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                坂本真一 锅田吉郎
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        孤独的青年森文太郎在转学的第一天受到同班同学宫本的挑战而攀登校舍，只要踏错一步就有可能送命，但成功攀登的满足感让他首次感到“活着”，森文太郎攀登的热情开始加速涌现......
    
</div>
    </div>
</div>

<p>这个月因为我迷上了游戏《孤山独影》，所以看了同样是独攀题材的、据说游戏多有借鉴的这部漫画。它改编自以日本传奇登山家加藤文太郎为原型创作的小说。漫画讲的是主角森文太郎从高中阴差阳错第一次接触攀岩开始，被攀岩所吸引，立志独攀世界级险峰 K2，到自己整个人生都被攀登攫走的故事。</p>
<p>我很喜欢这部漫画。它不仅是一部运动主题的漫画，更是关于人如何面对孤独，人怎样追寻自己人生意义的作品。主角一直性格孤僻，习惯远离人群，唯有在山中独自攀登的时候才感受到自己的存在。他是在雪山中迷路后，寻路到筋疲力尽，走到能看见山下城市灯火的时候，会心生恐惧而转身向深山走去的那类人。他不需要文凭或工作前景，拒绝所有社交，全部的人生都献给自己攀上 K2 的梦想。我非常羡慕他。</p>
<p>漫画的画风很精致，分镜非常非常好，很多地方让人感叹这样的表现非得漫画这种体裁不可。主角深夜独攀，仿佛踩着流星策马在群星间奔驰；清晨独自在雪山醒来，迎着日出徒步，仿佛置身恢弘的交响乐……这些绮丽比喻在漫画里被呈现得实在贴切生动。非漫画不可！在一些意识流的桥段，漫画也表现得如诗般梦幻。</p>
<p>不过也有需要预警的不足之处，也是日本漫画通病：对女性刻画的苍白甚至落后，甚至剧情都充满男性小头占领大头的凝视（描写男性堕落可以是成了沽名钓誉的骗子，女性堕落就非得是主动出卖肉体……还有为了表现攀上封顶的巅峰体验，非得用男女交媾做比喻──我说，这也太土了！除了性那点事，咱能多点想象力吗！）。如果对这一点不耐受的话，我不建议你去看。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/18wrxzYIKZNV5nHk1kBxbK')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/1708632a9f-bc8b-48b2-b666-2225a9c4484f.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                清代的案与刑
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                郑小悠
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        ◎北京大学历史学系博士、“博库·钱江晚报春风悦读盛典”年度新人奖得主郑小悠新作，重新审视清代一系列典型案件，解析其制度设计的漏洞所在。
◎一系列几度反转的惊世奇案，折射出清代的治乱兴衰。
◎帝王心术、官场规则、制度弊端、人情罗网，如何盘根错节，使得清代法律的天平摇摆不定、案情的走向充满变数？
◎为何清代律例设计精细，却难以避免冤假错案的发生？
◎原本寻常的普通案件，为何会升级成内幕重重、震惊朝野的大案要案？
◎皇帝的政治意图、个人好恶如何影响案件的最终裁决？
作品简介：
历史上涉及多方、影响广泛的大案要案，其发生、审判及最终裁决，往往充满诸多值得深思的细节，可谓回溯及研判历史的重要标本。
本书上编《旧案重审》，以充满现场感的叙述，重现了自雍正至光绪年间的多桩案件。这些案件起初都看似平常，但最终升级成轰动一时、引起皇帝关注的大案，其案情反复、内幕重重，令人惊骇，最终审判结果耐人寻味。作者在还原案件过程之后，予以理性审视，探讨了清代法律制度中的种种弊病，譬如刑讯逼供、讳盗诬良等，以及其深层症结所在。
下编《刑期无刑》，选取清代法制体系中的一些重要职位，如仵作、禁卒、提牢官乃至皇帝，展现他们作为体制中的“螺丝钉”所发挥的作用，以及履行职责时面临的困境，并由此展现了清代法制体系的审案流程、机构设置、人事机制以及明暗规则。这部分内容，有助于读者进一步了解上编中所述的案件。
本书以重述案件的方式还原历史现场，也从侧面描绘出清代由盛世坠入末途中的政局更迭、官场生态与世情人心。其中所反映的问题，有助于理解、反思中国传统法律体系以及政治制度的某些痼疾。
    
</div>
    </div>
</div>

<p>这本书是我在微信读书听完的。作者基于清代刑事案件对清代法律制度的历史普及文集，算是兼具学术作品的严谨和通俗读物的易读，读来令我开了不少眼界。之前我所了解的清代法律制度，都是抽象的概括和既定的结论，像是中学课本讲的历史。这本书的优点就在于，它以具体案件为基础展开，使人有更真切的了解，不会失之于笼统。它所论及的也是相对具体的现象或问题，比如，因为制度上严厉处分无法限期侦破强盗案的地方官员，实务中刑侦技术有限，财政上大案办理成本极高常造成地方经费亏空，导致清代时有官员将强盗案诬陷于无辜的受害人亲属的“诬良”之举。上编的每一篇文章，都是从一个具体案件开始。等读者有了初步了解，下编便浅白地介绍更多系统一些的知识，比如情敌刑部审理案件的流程，刑部书吏在明文的法律和制度之外的灰色空间里的权力。总之，我听完学到了不少，推荐。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/40l01SqCtdNLagSL8qyb93')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2022/10/13eac40721-6d0d-43e4-9034-93e297a20803.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                手机大脑
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [瑞典] 安德斯·汉森 Anders Hansen
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        我们以为自己在玩手机，其实是手机在玩我们
令人惊掉手机、丢下平板的清醒之书
21种语言版本席卷全球！瑞典语版长踞排行榜42周不坠，日语版突破60万册，横扫各大畅销榜
◎ 编辑推荐
☆瑞典首席心理健康专家又一力作，出版当年成为“瑞典人首选的圣诞礼物”
瑞典首席心理健康专家口碑之作，21种语言版本席卷全球！瑞典语版长踞排行榜42周不坠，日版销量突破60万册，位列日本amazon图书总榜No.1，2021年荣登日本oricon新书排行榜、日贩新书非虚构类别、Tohan新书非虚构类别三榜榜首。
☆下载app＝卸载大脑？
每天触碰2600次，每10分钟就要看一眼，每天上网近7小时，逛社交媒体近2.5小时……
焦虑、抑郁，注意力难以集中，虚度时间，睡眠变差，情绪变糟，智商变低……
手机不光是个时间小偷，还是快乐刺客，让我们错失生活中很多美好的事物。
☆打工人、考试人、家长……每个人都有读这本书的理由
无论是关注养生主题，希望改善睡眠、情绪、焦虑、抑郁等问题的打工人；渴望更有效率地学习、专注读书、提高记忆力的学生、备考群体；还是看重孩子的健康、智力、注意力、思维能力的家长，都能从本书中收获意想不到的知识。想改变手机的负面影响，来一场思维的探险总是有效的！
◎ 内容简介
为什么只要醒着我们就离不开手机，为什么疫情中的我们更容易自投罗网？
为什么比尔·盖茨不让小孩用手机，乔布斯不让孩子碰iPad？
手机里设下了多少让我们沉迷的陷阱，我们又要怎样才能战胜这个人生小偷？
这些问题同样困扰着瑞典首席心理健康专家安德斯·汉森，他立足自身研究成果，创造性地将脑科学、人类进化、心理学结合起来，逐章剖析了为何电子产品和社交媒体会令我们更容易焦虑、抑郁，注意力难以集中，虚度时间，睡眠变差，情绪变糟，智商变低。比起每天被手机牵着鼻子走的成人，正处在生长发育阶段的孩子们面临着更严重的后果，对此书中提供了更进一步的照料和管教建议，以挽救青少年的身心健康。在书的最后，作者还制作了一份“献给旅行在数码世界的人们的安全手册”，通过短短的小建议，帮助读者们解决实际问题。拯救手机大脑的第一步，就从放下手机打开本书开始。
    
</div>
    </div>
</div>

<p>在微信读书听完的。打发时间的话尚可一听。</p>
<p>顾名思义，这本书主要是讲手机如何影响我们的大脑。如果对于相关话题已经有所了解，这本书就是比较浅显的老生长谈了。否则的话，这本倒不失为不错的科普。最近的几百年人类的生活方式产生了巨变，而人类的大脑还停留在原始的生活方式，并不能适应这么大的变化，尤其在智能手机引领的信息爆炸、注意力被争相抢夺的时代，我们的原始大脑更是无力招架。多任务模式和大脑默认设置的冲突、仅仅是存在就可以偷走人的注意力（即使我们只是把手机放在一旁不去碰它）、习惯依赖电子输入和存储使我们更健忘、手机时间会损害睡眠、还有 SNS 的泛滥对人生理和心理健康的负面影响……这些读起来都很使人警醒。这本书没怎么提出解决方法，运动算是一个。让我窃喜的是，书里说，即使是稍微活动身体几分钟，也能对增强注意力、提高大脑处理信息速度有帮助。这可真是对我这种退堂鼓演奏选手、启动特困户的大好消息。每天至少稍微活动几分钟，好像就连我也可以做到！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/5oeyDd98nJZ6SiLdP11iPt')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2025/07/31/2c4b8759-c933-41c7-9074-741cc1b6ebea.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                露西娅逃离的29个春天
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [意]玛丽亚·格拉齐亚·卡兰德罗内
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        “我的一生都围绕这个问题，一位母亲怎么会抛下自己的孩子然后自杀？”
从弃婴到意大利文坛巨星，她要还原母亲被父权、夫权、法律和偏见围猎的29年人生。
轰动意大利的纪实文学：献给露西娅，和所有跑向春天的女性。
【 内容简介】
本书作者玛丽亚也许是意大利 20 世纪最有名的弃 婴。
她的父母将她遗弃在一处公园草坪，之后双双跳河自尽。事件引起意大利数十家媒体报道，在当年掀起了舆论的巨浪。短短三天，相关机构就收到了高达50 份领养申请。
但一个疑问始终如幽灵般缠绕着玛丽亚：
一个母亲，怎么能抛下她的 孩子然后自杀？
于是，她重返母亲生活过的村庄、私奔停留的米兰、生命终章的罗马，从发黄的法院档案、泛黑的旧报纸、陌生人的记忆残片中，拼凑出底层女性露西娅被父权、夫权、法律、偏见共同围猎的29年人生。
【编辑推荐】
🤍是纪实文学，更是一部半个世纪前的“非自觉”女性主义宣言
1960年代的意大利没有离婚法，通奸仍属刑事犯罪。露西娅仅仅只是想要选择属于自己的活法，就被父权、法律、偏见共同推向了绞刑架。
🤍“从婚房，沉入河床。”
直击女性在婚姻中受到的身体暴力和精神压迫，上千万个露西娅的故事亟待书写。作者自述：“当我了解到露西娅的故事是一个巨大的、不该遭受的苦难时，我就想写写她，以及所有遭受不公对待的女性。”
🤍意大利殿堂级文学奖项——斯特雷加奖决选作品
一个被污名的意大利底层女性，一场拼尽全力的出走，一次以生命为代价的托举。斯特雷加奖评委称：“玛丽亚的写作兼具高度诗意与精细写实，勾勒出一个走向悲剧终局的女性肖像——这幅肖像饱含深切共情，同时保持犀利的客观性，在当下仍具警示意义。”
🤍精美双封设计，献给露西娅，和所有跑向春天的女性
绿波涌动的书封中，一个坚定的女性正在跑向她的春天。
内文9张配图，展现露西娅惊心动魄的一生。
【媒体评论】
《露西娅逃离的29个春天》是一部心血结成的作品，是用文字唤醒一个生命的写作。
——《卫报》
这位数十年来以其诗意嗓音而闻名的作家，凭借这部全新的叙事作品，不仅展现了她作为一位叙事大师的卓越品质，更以其对20世纪五六十年代意大利历史的精湛重构，进一步印证了其非凡的才华。
——斯特雷加奖委员会
一个撕心裂肺的故事，揭示了二战后欧洲女性的悲惨处境。
——《费加罗报》
    
</div>
    </div>
</div>

<p>豆瓣的一条短评非常精准地概括了我的感受：很难看，但是不忍心给差评。</p>
<p>这本书写的是作者自己的（母亲的）故事（我不想用“故事”这么轻的词，但一时找不到更好的词代替），而这故事又十分沉重，因此我很难忍心从写作的技术层面给负面评价。但是，这本书写作的技术层面又确实给我的阅读带来负面感受。故事本身很有写和读的价值，关于那个年代意大利女性的出走和绝境。但不幸的是，作为母亲的故事一部分的亲历者，作者对自己的母亲并不比我们知道的多。作者写这本书是为了寻找母亲，在稀少的证据所不能至之处，她加入了很多很多她自己的抒情和想象，还有过于详细的时代背景描写。作为母亲的女儿，我无法责怪她把陌生的至亲的故事写成了这样；作为读者，我也无法推荐其她读者阅读这一本书。</p>
<h3 id="弃读">弃读</h3>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/49XSNmS9ibx0g8bpPHQm7H')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/09/15442aaeaa-42c8-4e7e-a630-9bcc65d50d7d.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                如何阅读一本书
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美] 莫提默·J. 艾德勒 查尔斯·范多伦
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        每本书的封面之下都有一套自己的骨架，作为一个分析阅读的读者，责任就是要找出这个骨架。一本书出现在面前时，肌肉包着骨头，衣服包裹着肌肉，可说是盛装而来。读者用不着揭开它的外衣或是撕去它的肌肉来得到在柔软表皮下的那套骨架，但是一定要用一双X光般的透视眼来看这本书，因为那是了解一本书、掌握其骨架的基础。
《如何阅读一本书》初版于1940年，1972年大幅增订改写为新版。不懂阅读的人，初探阅读的人，读这本书可以少走冤枉路。对阅读有所体会的人，读这本书可以有更深的印证和领悟。
    
</div>
    </div>
</div>

<p>起因是我在豆瓣看到了一个 <a href="https://www.douban.com/topic/475290615/"> rage-bait 的帖子</a>，大意是说，任何读书博主年阅读量 300 本只是门槛，如果一个人年阅读量小于 200 那么抱歉你的阅读感想欠缺参考价值云云。虽然很明显这个帖子是为了流量故意激怒读者，但阴差阳错让我想要捡起原博主口口声声推荐的《如何阅读一本书》来再看看。</p>
<p>上一次我尝试看这本书是十多年前了，我甚至已不记得看完没有，估计是没有。这次捡起来重新看，却很快就后悔了：作者故弄玄虚地把略读的技巧说得毫无必要地深奥麻烦。作者并不是在为读者服务的工具书，而是在展现和满足自己。看到一半我实在是看不下去了，也难以理解这本书何以被那么多人推崇。如果想要学习略读，实在不必折磨自己看这本书，找一个英文应试的阅读方向的教辅，比这说得清晰明了多了。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/5cWgFuKS8QhmP6jCJ6LMRE')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/10/23d7b6f502-cfca-4332-a560-384d839a1803.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                我们如何捍卫私人生活
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                [美]阿利·拉塞尔·霍克希尔德
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        不要走得太快，而忘了体会生活原本的滋味。
洪晃撰文推荐，美国《出版人周刊》年度最佳图书。
网上相亲，租个女友回家，请婚礼策划、保姆、宴会操办人、婚姻诊疗师、护工，甚至专业扫墓人……从摇篮到坟墓，现代人几乎把自己的生活都外包出去。当我们把诸多生活内容甚至私人情感都外包给专人打理时，我们便不再是生活真正的主角，而在不知不觉中丢失了生活乐趣、技能和浓浓的亲情。
凭借着上百次访问和对实际生活的观察研究，美国加州大学社会学家霍克希尔德对私人生活外包状态做了深刻的揭示——当商业化逐渐渗透到我们生活的方方面面时，我们要有意识并采取实际行动抵制它的负面作用，在享受便利与保有自我生活之间找到平衡。
编辑推荐：
“我们不知不觉只会从商业角度来看自己的生活，认为快乐和意义只存在于结果中，却忘了欣赏沿途的风景。”
屋子乱了，钟点工收拾；筹备婚礼，婚庆公司搞定；没时间陪孩子，买件礼物补偿；老人生病，请护工照料。各个环节都有定制服务，生活外包已成为现代人的通病。如果生活里的一切都由购买的服务代为完成，我们又怎么体会生活的滋味？忙着挣钱，再购买服务来代替陪伴家人的时光，我们的情感又将何处依托？
《我们如何捍卫私人生活》是美国《出版人周刊》年度最佳图书，一经出版便引发全民讨论热潮。它帮助现代人厘清幸福生活的真谛，提供深刻反思的镜鉴。
正如苏格拉底所说：未经审视的生活,是不值得过的。外包大潮逐渐侵入中国，中国人会从这本书中得到启示。
    
</div>
    </div>
</div>

<p>我都忘了为什么要看这本，很可能是因为它迷惑性的书名。《我们如何捍卫私人生活》，我一厢情愿地以为这是讲如何在当下社会捍卫自己的精神自主或者是生活隐私，也许还能看到一些有深度的对我们习以为常的资本主义生活方式的反思和诘问。</p>
<p>翻开书，看见洪晃作的序我就应该警铃大作的！可是我真傻，真的，想着要给书一个公平的机会，竟然努力看了两章。结果又是熟悉的美国畅销书味道——塞一大堆具体的案例来凑字数，一会南希这样一会艾米莉那样，我不禁发出天问：美国畅销作家是小时候看奥曲轻减肥广告看多了吗？什么 Mary 十天想减十二斤，Lucy 减肥还想照吃照睡，Lisa 减肥只想减一条腿……而这本书的烦人程度完全不逊于奥曲轻。前几章全都围绕着传统异性恋社会的相亲结婚那点事情极尽鸡毛蒜皮，半点理论深度都没有就算了，到底是谁想看有钱人请相亲顾问婚礼策划的案例 ABCDE 然后慨叹有钱人把杂事都外包了失去了私人生活……我赶紧彻底删除，并以酒精消毒 Kindle 去去晦气。之后三个月我要是再允许自己读超过十五分钟的性缘社会鸡毛蒜皮，天厌之，天厌之！</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/4jXtgkuuuYS7l0fVIxKnZ0')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/item/doubanbook/2024/11/30/1a62b824-4461-45b4-93c4-80ecaa4c879f.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                州县之民
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                王帆
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        灾荒与兵燹，律法与道德
总有小民逃脱不了的大山
一部致力于“化无史为有史”的野心之作
于明清方志中钩沉州县小民的生活与命运
————————————
【图书简介】
1644年，崇祯十七年，三月，崇祯帝自缢，明亡。次月，清军入关，进据北京。是为“天下亡”。
1779年，乾 隆四十四年，经历百余年恢复发展，社会安定，人口繁盛，全国总人口突破两亿七千万。是为“天下兴”。
兴亡之间，无数平民被时代洪流裹挟，随波漂荡。
本书以关中地区的西岐之地为主要研究对象，以乾隆年间的《岐山县志》等西府地方志为主，兼采其他明清文献档案，由州县之中的典型人物入手，斯文代表的生员、富甲一方的绅商、辛勤稼穑的齐民、坚守贞节的节妇烈女……通过对他们生活与命运的剖析，尝试还原君主专政时期普通州县平民的生存状态。
————————————
【编辑推荐】
几乎所有的正史，都是以帝王将相为主角。受此影响，今人的史学研究作品，亦多围绕王朝兴衰、宫廷斗争、功臣名将展开。而占据绝对数量的平民大众，往往仅以背景板的姿态呈现。
本书通过对明清地方志的细读深挖，以及由圣旨、奏疏、笔记、家谱、碑刻诸文献的爬疏，将隐没在文献中、仅有只言片语的记载打捞出来，对州县民众进行了一次酣畅淋漓的群像描绘。
————————————
【图书亮点】
1.从明末到清初，兵燹与灾荒中的民众，有着怎样的生存境况？
2.县城内外的空间布局通常是怎样的？有哪些代表性的建筑设施？
3.作为绝大多数民众唯一认识的“官”，州县官的考核标准是什么？“名宦祠”中供奉的官员，真的都善待百姓吗？
4.古人以“士、农、工、商”作为平民的等级次序，符合事实吗？
5.“士人”位列四民之首，遭遇不公时，他们的维权，何以迎来武力弹压？
6.处于四民之末的“商人”，却能通过捐监、捐衔、捐官的方式，实现身份与阶层的转变？
7.口头上备受肯定的农民，遭遇贪官克扣粮款，屡次上控不成，反而引发了乾隆皇帝的震怒。最终控告农民被斩杀，头颅也被挂到村中，用以震慑村民。这是为什么？
8.身份低贱至处于四民之外的差役，为何敢活活折磨死一位偶遇的陌生秀才？
9.忠义、孝顺、贞节是古人最重要的道德标准，做一名忠臣、孝子、节妇、烈女，需要付出怎样的代价？而欲成为其中的楷模，被载入方志，又要经过怎样残酷的内卷？
————————————
【名家推荐】
本书自始至终没有宏大叙事，未曾站在统治者的立场上思考问题，致力于钩沉复原普通人的生存境况（化无史为有史）。我喜欢这样的书。
——谌旭彬（历史作家）
对很多读惯了秦皇汉武雄才大略的读者来说，读这样的平民的历史或许是一种全新的体验。其实这样的历史才是真实的历史。
——杜君立（历史作家）
    
</div>
    </div>
</div>

<p>我又又又又又被书名骗了。《如何阅读一本书》的作者恐怕此时要发出诅咒冷面的假笑：叫你不看完我的书，又栽了吧！</p>
<p>但是我有理由辩护：这本书的序写得太好了，成功迷惑了我。然而事实上，正如一些书评说的那样，这本书仅有的看点就是序一和第七章。序一总结了中国传统修史只注重记述统治者而忽略被统治者之弊。如果不是统治阶层的官之功过需要臧否，则被统治的民的苦难几乎难以入史。这本书号称不用宏大叙事，也避开统治者思维，从史料中挖掘当地普通人的境况，因此吸引不少读者，也包括我。但是实际阅读令人大失所望：作者只是基于明清时期的当地县志进行（专业性成疑的）发挥，实际讲的还是王侯将相的那些事情，仅第七章着眼在了“民”。要说这种“挂羊头卖狗肉”，《漫长的余生》其实也是类似，营销着普通人的微观史，其实还是写肉食者故事。但《漫长》比这本好看、扎实太多了。所以不推荐。</p>





  
    
  



<div class="book-card-container" 
     onclick="window.open('https://neodb.social/book/0x3Ri63pDwNjqsEQeZqR5J')" 
     style="cursor:pointer; display: flex; background: #f9f9f9; border-radius: 8px; padding: 1rem; 
            margin: 3rem 0 1rem 0; 
            border: 1px solid #eee; 
            gap: 1rem;
            align-items: flex-start;">
    
    
    <div class="book-card-img" style="flex: 0 0 80px;">
        <img src="https://neodb.social/m/book/2021/10/23fe64eddd-2639-4f50-abc9-514f0b89ccc8.jpg" loading="lazy" style="width: 100%; height: auto; border-radius: 4px; display: block;">
    </div>

    
    <div class="book-card-text" style="flex: 1; display: flex; flex-direction: column; overflow: hidden;">
        

        <div class="book-card-header" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 0.5rem; gap: 0.5rem; width: 100%; overflow: hidden; white-space: nowrap;">
            
            
            <div class="book-card-title" style="font-size: 1.1rem; color: #333; font-weight: bold; flex: 1 1 auto; min-width: 0; overflow: hidden; text-overflow: ellipsis;">
                詩60首
            </div>

            
            <div class="book-card-author" style="font-size: 0.9rem; color: #333; flex: 0 0 auto; max-width: 40%; min-width: 8ch; overflow: hidden; text-overflow: ellipsis; text-align: right;">
                
                
                
                夏宇
            </div>
        </div>

        
<div class="book-card-brief" style="font-size: 0.85rem; color: #555; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
    
        
        我遲遲找不到詩集的名字
遲遲無法定稿最後我決定
目錄上的詩每一首都可以
拿來當做詩集的名字而據
以形成的每一種解讀都可
以成立可以懸置可以偏離
是向心的也是離心的只要
一行或是每幾行的錯落浮
現只要你願意甚至每一首
甚至全部我把所有的字都
埋起來埋在表面你的注視
你的呼吸和你的手指會告
訴你這些詩會帶你去什麼
地方我是盲目的但你不是
－－夏宇
    
</div>
    </div>
</div>

<p>俺看不懂。</p>
<div style="text-align: center; margin: 2rem 0;">  
<img src="Idontgetit.jpg" style="width: 50%; height: auto"> 
 </div> 
<h2 id="音乐">音乐</h2>
<p>二月我甚是痴迷了一阵子 Suno。不过在摇了一阵子筛子以后，我对 suno 的探索停在了把 Bread and Roses 转成中文歌的尝试上── AI 技巧远胜人类，但在情感上目前还差得太远。</p>
<p>因为玩 suno 需要找歌曲参考风格，阴差阳错我又听起了王菲（千禧年前后的）。整个二月我几乎在单曲循环她的《不眠飞行》，并且感叹怎么还有遗珠！真是君生我未生，我生君已经去唱红歌了，遗憾呐！</p>
<div style="text-align: center; margin: 2rem 0;">
  <iframe width="380" height="380" src="https://www.youtube.com/embed/j6uWtXyN63o?si=LVumHK_voWSNv668" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
</div>
<h2 id="游戏">游戏</h2>
<p>二月份我甚至非常勤奋地通关了三个游戏：《Cairn》《奥伯拉丁的回归》以及《鲁特里一家死了》。这大部分得益于我加入了某老师的 steam 之家，瞬间坐拥上百款游戏（含一些 gay 向黄油，默默看向某老师）。这三个游戏我都十分喜欢！</p>
<br>
<hr>
<p>这一篇写得十分缓慢吃力，主要是因为我开始学习和适应双拼，打字速度堪比蜗牛，有时候急躁于词不达意，气急败坏地扔开文档不管了。还好，我最终还是靠自己的毅力完成了本篇。希望下个月我的双拼熟练度能多多提升！</p>

  </div>

  
  <section class="post-footer" style="margin-top: 1rem; padding-top: 0.5rem; border: none !important;">
    
    
    
    <div class="article-license" style="color: #888; font-size: 0.9rem; font-family: 'Noto Sans SC', sans-serif; margin-bottom: 1rem; border: none !important;">
      
      
      
      <span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="license noopener noreferrer">CC-BY-NC-ND 4.0 </a> 协议</span>
    </div>
    

    
    <nav class="post-nav" style="display: flex; justify-content: space-between; font-family: 'PT Sans', sans-serif; border: none !important; margin: 0; padding: 0;">
      <div class="nav-prev" style="flex: 1; text-align: left; padding-right: 1rem;">
        
          <a href="https://valfread.github.io/posts/young-lesbian-and-the-mountain/" style="display: block; text-decoration: none;">
            <div style="font-size: 0.8rem; color: #aaa; margin-bottom: 0.4rem; text-transform: uppercase; letter-spacing: 1px;">&larr; Prev</div>
            <div style="font-weight: 700; color: var(--color-deep-blue) !important; font-size: 1.1rem; line-height: 1.3;">女同与山：游戏 Cairn（孤山独影）推荐</div>
          </a>
        
      </div>

      <div class="nav-next" style="flex: 1; text-align: right; padding-left: 1rem;">
        
      </div>
    </nav>
  </section>

  
  
    <div class="article-comments" style="margin-top: 1rem;">
      <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />

<div id="waline" style="margin-top: 4rem;"></div>

<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

init({
    el: '#waline',
    serverURL: 'https://walinecomments-steel.vercel.app',
     
    meta: ['nick', 'mail', 'link'],
    visitor: false,
    dark: 'html[data-theme="dark"]',
    lang: 'zh-CN',
    pageview: true,
    comment: true,
    copyright: false,
     
    reaction: [
    '/reactions/love.png',
    '/reactions/angry.png',
    '/reactions/cry.png',
    '/reactions/scared.png',
    '/reactions/smirk.png',
    '/reactions/lol.png',
    '/reactions/idontcar.png',
  ],

    locale: {
      placeholder: '评论不会收集你的 IP 或 UA 信息，也不会把你的邮箱、操作系统等隐私信息显示在前台。',
      reactionTitle: '留下你的回应'
    },
  });
</script>

<style>
   
  .wl-rss, .wl-copyright, .wl-power { display: none !important; }

   
  .wl-header {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px !important;
    padding: 10px !important;
  }

   
  .wl-header .wl-header-item {
    flex: 1 !important;
    display: flex !important;
    flex-direction: row !important;  
    align-items: center !important;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid #ddd !important;
  }

   
  .wl-header .wl-header-item label {
    display: inline-block !important;
    width: auto !important;
    margin: 0 8px 0 0 !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;  
  }

   
  .wl-header .wl-header-item .wl-input {
    flex: 1 !important;
    margin: 0 !important;  
    padding: 5px 0 !important;
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
    width: 100% !important;
    height: auto !important;
  }

   
  .wl-content, .wl-btn, .wl-panel { border-radius: 8px !important; }

   
.wl-header-item label[for="wl-nick"]::after,
.wl-header-item label[for="wl-mail"]::after {
    content: " *";
    color: #ff4d4f;  
    font-weight: bold;
    margin-left: 2px;
}

 
.wl-header-item label[for="wl-nick"],
.wl-header-item label[for="wl-link"],
.wl-header-item label[for="wl-mail"] {
    color: var(--color-text);  
    font-size: 14px ; 
}

.wl-header .wl-header-item .wl-input {
    font-size: 14px ; 
}
 
.wl-empty {
    color: transparent !important;
}
 
.wl-browser, .wl-os {
    display: none !important;
}
 
.wl-meta {
    display: none !important;
}

:root {
     
    --waline-theme-color: var(--color-deep-blue);
     
    --waline-active-color: #0056b3; 
  }

   
  [data-theme='dark'] {
    --waline-theme-color: #8197da;
    --waline-active-color: #8ea4e4;
  }
</style>
    </div>
  
</div>

<style>
   
  h1 { 
    border-bottom: none !important; 
    margin-top: 1rem !important;     
    margin-bottom: 2rem !important;  
  }
  
   
  .article-license::before { content: none !important; }

 
  .post-content h2 { 
    display: block !important; 
    visibility: visible !important; 
    opacity: 1 !important;
    margin-top: 2rem !important;
    margin-bottom: 1.5rem !important;
  }

   
  .post-content h2::before,
  .post-content h3::before,
  .post-content h1::before {
    content: none !important;
    display: none !important;
  }

</style>

  </main>

  
<div class="back-to-top" style="text-align: center; margin-top: 4rem; margin-bottom: 2rem;">
  <a href="#" style="
    color: var(--color-deep-blue); 
    text-decoration: none; 
    font-weight: bold; 
    border-bottom: 2px solid var(--color-deep-blue);
    padding-bottom: 2px;
    font-family: 'Noto Sans SC', sans-serif;
  ">
    回到顶部
  </a>
</div>


  <footer class="footer">
    <span>&copy; 2026  版权所有</span>
    <span>由 <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/khitezza/vortisil/">Vortisil</a> 提供支持</span>
</footer>

  
  
    
      
      
        <script src="https://valfread.github.io/assets/js/site-theme-toggle.f98aebaa63c2cab155e441d6ec6c3e84519445a3d13185c0b6729fd4dd94dc4f.js" integrity="sha256-&#43;YrrqmPCyrFV5EHW7Gw&#43;hFGURaPRMYXAtnKf1N2U3E8=" crossorigin="anonymous"></script>
      
    
  

</body>

</html>